 71.43	5	5	U	0	unclassified
 28.57	2	0	R	1	root
 28.57	2	0	R1	131567	  cellular organisms
 28.57	2	0	D	2759	    Eukaryota
 28.57	2	0	K	33090	      Viridiplantae
 28.57	2	0	P	35493	        Streptophyta
 28.57	2	0	P1	131221	          Streptophytina
 28.57	2	0	P2	3193	            Embryophyta
 28.57	2	0	P3	58023	              Tracheophyta
 28.57	2	0	P4	78536	                Euphyllophyta
 28.57	2	0	P5	58024	                  Spermatophyta
 28.57	2	0	C	3398	                    Magnoliopsida
 28.57	2	0	C1	1437183	                      Mesangiospermae
 28.57	2	0	C2	4447	                        Liliopsida
 28.57	2	0	C3	1437197	                          Petrosaviidae
 28.57	2	0	C4	4734	                            commelinids
 28.57	2	0	O	38820	                              Poales
 28.57	2	0	F	4479	                                Poaceae
 28.57	2	0	F1	147370	                                  PACMAD clade
 28.57	2	0	F2	147369	                                    Panicoideae
 14.29	1	0	F3	1648033	                                      Andropogonodae
 14.29	1	0	F4	147429	                                        Andropogoneae
 14.29	1	0	F5	1648029	                                          Tripsacinae
 14.29	1	0	G	4575	                                            Zea
 14.29	1	1	S	4577	                                              Zea mays
 14.29	1	0	F3	1648036	                                      Panicodae
 14.29	1	0	F4	147428	                                        Paniceae
 14.29	1	0	F5	1293361	                                          Cenchrinae
 14.29	1	0	G	4554	                                            Setaria
 14.29	1	1	S	4555	                                              Setaria italica
