 97.01	4897	4897	U	0	unclassified
  2.99	151	0	R	1	root
  2.99	151	0	R1	131567	  cellular organisms
  2.99	151	0	D	2759	    Eukaryota
  2.99	151	0	K	33090	      Viridiplantae
  2.87	145	0	P	35493	        Streptophyta
  2.87	145	0	P1	131221	          Streptophytina
  2.87	145	0	P2	3193	            Embryophyta
  2.87	145	0	P3	58023	              Tracheophyta
  2.87	145	0	P4	78536	                Euphyllophyta
  2.87	145	0	P5	58024	                  Spermatophyta
  2.87	145	1	C	3398	                    Magnoliopsida
  2.83	143	2	C1	1437183	                      Mesangiospermae
  1.49	75	0	C2	71240	                        eudicotyledons
  1.49	75	0	C3	91827	                          Gunneridae
  1.49	75	0	C4	1437201	                            Pentapetalae
  0.67	34	1	C5	71275	                              rosids
  0.42	21	0	C6	91835	                                fabids
  0.24	12	0	O	3744	                                  Rosales
  0.14	7	0	F	3745	                                    Rosaceae
  0.12	6	0	F1	171637	                                      Amygdaloideae
  0.12	6	0	F2	721805	                                        Amygdaleae
  0.12	6	0	G	3754	                                          Prunus
  0.12	6	6	S	102107	                                            Prunus mume
  0.02	1	0	F1	171638	                                      Rosoideae
  0.02	1	0	F2	721789	                                        Potentilleae
  0.02	1	0	F3	1184124	                                          Fragariinae
  0.02	1	0	G	3746	                                            Fragaria
  0.02	1	0	S	57918	                                              Fragaria vesca
  0.02	1	1	S1	101020	                                                Fragaria vesca subsp. vesca
  0.10	5	0	F	3608	                                    Rhamnaceae
  0.10	5	0	F1	325284	                                      Paliureae
  0.10	5	0	G	72171	                                        Ziziphus
  0.10	5	5	S	326968	                                          Ziziphus jujuba
  0.12	6	0	O	72025	                                  Fabales
  0.12	6	0	F	3803	                                    Fabaceae
  0.12	6	0	F1	3814	                                      Papilionoideae
  0.12	6	0	F2	2231393	                                        50 kb inversion clade
  0.12	6	0	F3	2231382	                                          NPAAA clade
  0.12	6	0	F4	2233855	                                            indigoferoid/millettioid clade
  0.12	6	0	F5	163735	                                              Phaseoleae
  0.08	4	0	G	3913	                                                Vigna
  0.04	2	2	S	3917	                                                  Vigna unguiculata
  0.02	1	1	S	3914	                                                  Vigna angularis
  0.02	1	0	S	157791	                                                  Vigna radiata
  0.02	1	1	S1	3916	                                                    Vigna radiata var. radiata
  0.04	2	0	G	3820	                                                Cajanus
  0.04	2	2	S	3821	                                                  Cajanus cajan
  0.04	2	0	O	71239	                                  Cucurbitales
  0.04	2	0	F	3650	                                    Cucurbitaceae
  0.02	1	0	F1	1003877	                                      Benincaseae
  0.02	1	0	G	3655	                                        Cucumis
  0.02	1	1	S	3659	                                          Cucumis sativus
  0.02	1	0	F1	1003878	                                      Cucurbiteae
  0.02	1	0	G	3660	                                        Cucurbita
  0.02	1	0	S	3663	                                          Cucurbita pepo
  0.02	1	1	S1	3664	                                            Cucurbita pepo subsp. pepo
  0.02	1	0	O	3646	                                  Malpighiales
  0.02	1	0	F	3688	                                    Salicaceae
  0.02	1	0	F1	238069	                                      Saliceae
  0.02	1	0	G	3689	                                        Populus
  0.02	1	1	S	3694	                                          Populus trichocarpa
  0.24	12	2	C6	91836	                                malvids
  0.20	10	0	O	41938	                                  Malvales
  0.20	10	0	F	3629	                                    Malvaceae
  0.20	10	0	F1	214907	                                      Malvoideae
  0.20	10	0	G	3633	                                        Gossypium
  0.20	10	10	S	3635	                                          Gossypium hirsutum
  0.46	23	0	O	3524	                              Caryophyllales
  0.46	23	0	F	1804623	                                Chenopodiaceae
  0.46	23	0	F1	1804621	                                  Betoideae
  0.46	23	0	G	3554	                                    Beta
  0.46	23	0	S	161934	                                      Beta vulgaris
  0.46	23	23	S1	3555	                                        Beta vulgaris subsp. vulgaris
  0.36	18	0	C5	71274	                              asterids
  0.28	14	0	C6	91882	                                campanulids
  0.28	14	0	O	4209	                                  Asterales
  0.28	14	0	F	4210	                                    Asteraceae
  0.22	11	0	F1	102804	                                      Asteroideae
  0.22	11	0	F2	911341	                                        Heliantheae alliance
  0.22	11	0	F3	102814	                                          Heliantheae
  0.22	11	0	G	4231	                                            Helianthus
  0.22	11	11	S	4232	                                              Helianthus annuus
  0.06	3	0	F1	219103	                                      Carduoideae
  0.06	3	0	F2	102818	                                        Cardueae
  0.06	3	0	F3	742010	                                          Carduinae
  0.06	3	0	G	4264	                                            Cynara
  0.06	3	0	S	4265	                                              Cynara cardunculus
  0.06	3	0	S1	309979	                                                Cynara cardunculus subsp. cardunculus
  0.06	3	3	S2	59895	                                                  Cynara cardunculus var. scolymus
  0.08	4	0	C6	91888	                                lamiids
  0.04	2	0	O	4069	                                  Solanales
  0.04	2	0	F	4070	                                    Solanaceae
  0.04	2	0	F1	424554	                                      Nicotianoideae
  0.04	2	0	F2	424562	                                        Nicotianeae
  0.04	2	0	G	4085	                                          Nicotiana
  0.04	2	2	S	49451	                                            Nicotiana attenuata
  0.04	2	0	O	4143	                                  Lamiales
  0.04	2	0	F	4144	                                    Oleaceae
  0.04	2	0	F1	426106	                                      Oleeae
  0.04	2	0	G	4145	                                        Olea
  0.04	2	0	S	4146	                                          Olea europaea
  0.04	2	0	S1	158383	                                            Olea europaea subsp. europaea
  0.04	2	2	S2	158386	                                              Olea europaea var. sylvestris
  1.29	65	0	C2	4447	                        Liliopsida
  1.29	65	0	C3	1437197	                          Petrosaviidae
  1.25	63	0	C4	4734	                            commelinids
  1.23	62	0	O	38820	                              Poales
  1.21	61	1	F	4479	                                Poaceae
  0.95	48	0	F1	147370	                                  PACMAD clade
  0.95	48	0	F2	147369	                                    Panicoideae
  0.83	42	0	F3	1648033	                                      Andropogonodae
  0.83	42	1	F4	147429	                                        Andropogoneae
  0.75	38	0	F5	1648029	                                          Tripsacinae
  0.75	38	0	G	4575	                                            Zea
  0.75	38	38	S	4577	                                              Zea mays
  0.06	3	0	F5	1648028	                                          Sorghinae
  0.06	3	0	G	4557	                                            Sorghum
  0.06	3	3	S	4558	                                              Sorghum bicolor
  0.12	6	0	F3	1648036	                                      Panicodae
  0.12	6	0	F4	147428	                                        Paniceae
  0.06	3	0	F5	1293361	                                          Cenchrinae
  0.06	3	0	G	4554	                                            Setaria
  0.06	3	3	S	4555	                                              Setaria italica
  0.06	3	0	F5	1293365	                                          Panicinae
  0.06	3	0	G	4539	                                            Panicum
  0.06	3	0	G1	2100772	                                              Panicum sect. Panicum
  0.06	3	3	S	206008	                                                Panicum hallii
  0.24	12	2	F1	359160	                                  BOP clade
  0.12	6	0	F2	147368	                                    Pooideae
  0.12	6	0	F3	147385	                                      Brachypodieae
  0.12	6	0	G	15367	                                        Brachypodium
  0.12	6	6	S	15368	                                          Brachypodium distachyon
  0.08	4	0	F2	147367	                                    Oryzoideae
  0.08	4	0	F3	147380	                                      Oryzeae
  0.08	4	0	F4	1648021	                                        Oryzinae
  0.08	4	1	G	4527	                                          Oryza
  0.04	2	2	S	4533	                                            Oryza brachyantha
  0.02	1	0	S	4530	                                            Oryza sativa
  0.02	1	1	S1	39947	                                              Oryza sativa Japonica Group
  0.02	1	0	F	4613	                                Bromeliaceae
  0.02	1	0	F1	1909378	                                  Bromelioideae
  0.02	1	0	G	4614	                                    Ananas
  0.02	1	1	S	4615	                                      Ananas comosus
  0.02	1	0	O	4618	                              Zingiberales
  0.02	1	0	F	4637	                                Musaceae
  0.02	1	0	G	4640	                                  Musa
  0.02	1	0	S	4641	                                    Musa acuminata
  0.02	1	1	S1	214687	                                      Musa acuminata subsp. malaccensis
  0.04	2	0	O	73496	                            Asparagales
  0.04	2	0	F	40552	                              Asparagaceae
  0.04	2	0	F1	703533	                                Asparagoideae
  0.04	2	0	G	4685	                                  Asparagus
  0.04	2	2	S	4686	                                    Asparagus officinalis
  0.02	1	0	O	41768	                        Ranunculales
  0.02	1	0	F	3465	                          Papaveraceae
  0.02	1	0	F1	1462614	                            Papaveroideae
  0.02	1	0	G	3468	                              Papaver
  0.02	1	1	S	3469	                                Papaver somniferum
  0.02	1	0	O	261007	                      Nymphaeales
  0.02	1	0	F	4410	                        Nymphaeaceae
  0.02	1	0	G	4418	                          Nymphaea
  0.02	1	1	S	210225	                            Nymphaea colorata
  0.12	6	0	P	3041	        Chlorophyta
  0.12	6	0	C	1035538	          Mamiellophyceae
  0.12	6	0	O	13792	            Mamiellales
  0.06	3	0	F	41873	              Mamiellaceae
  0.06	3	0	G	38832	                Micromonas
  0.06	3	3	S	296587	                  Micromonas commoda
  0.06	3	0	F	1525212	              Bathycoccaceae
  0.06	3	0	G	70447	                Ostreococcus
  0.04	2	2	S	70448	                  Ostreococcus tauri
  0.02	1	0	G1	2268852	                  unclassified Ostreococcus
  0.02	1	0	S	242159	                    Ostreococcus sp. 'lucimarinus'
  0.02	1	1	S1	436017	                      Ostreococcus lucimarinus CCE9901
