 86.19	287	287	U	0	unclassified
 13.81	46	0	R	1	root
 13.81	46	0	R1	131567	  cellular organisms
 13.81	46	0	D	2759	    Eukaryota
 13.81	46	0	K	33090	      Viridiplantae
 13.81	46	0	P	35493	        Streptophyta
 13.81	46	0	P1	131221	          Streptophytina
 13.81	46	0	P2	3193	            Embryophyta
 13.81	46	0	P3	58023	              Tracheophyta
 13.81	46	0	P4	78536	                Euphyllophyta
 13.81	46	0	P5	58024	                  Spermatophyta
 13.81	46	1	C	3398	                    Magnoliopsida
 13.51	45	2	C1	1437183	                      Mesangiospermae
 10.21	34	0	C2	71240	                        eudicotyledons
 10.21	34	0	C3	91827	                          Gunneridae
 10.21	34	1	C4	1437201	                            Pentapetalae
  8.41	28	1	C5	71275	                              rosids
  6.61	22	0	C6	91835	                                fabids
  2.40	8	0	O	72025	                                  Fabales
  2.40	8	0	F	3803	                                    Fabaceae
  2.40	8	0	F1	3814	                                      Papilionoideae
  2.40	8	1	F2	2231393	                                        50 kb inversion clade
  1.50	5	0	F3	2231382	                                          NPAAA clade
  1.50	5	0	F4	2233855	                                            indigoferoid/millettioid clade
  1.50	5	0	F5	163735	                                              Phaseoleae
  1.20	4	0	G	3913	                                                Vigna
  1.20	4	4	S	3914	                                                  Vigna angularis
  0.30	1	0	G	3820	                                                Cajanus
  0.30	1	1	S	3821	                                                  Cajanus cajan
  0.60	2	0	F3	2231387	                                          dalbergioids sensu lato
  0.60	2	0	F4	163725	                                            Dalbergieae
  0.60	2	0	F5	2231390	                                              Pterocarpus clade
  0.60	2	2	G	3817	                                                Arachis
  1.80	6	0	O	71239	                                  Cucurbitales
  1.80	6	0	F	3650	                                    Cucurbitaceae
  1.80	6	0	F1	1003878	                                      Cucurbiteae
  1.80	6	0	G	3660	                                        Cucurbita
  1.80	6	0	S	3663	                                          Cucurbita pepo
  1.80	6	6	S1	3664	                                            Cucurbita pepo subsp. pepo
  0.90	3	0	O	3646	                                  Malpighiales
  0.60	2	0	F	3688	                                    Salicaceae
  0.60	2	0	F1	238069	                                      Saliceae
  0.60	2	0	G	3689	                                        Populus
  0.60	2	2	S	3694	                                          Populus trichocarpa
  0.30	1	0	F	3977	                                    Euphorbiaceae
  0.30	1	0	F1	235631	                                      Crotonoideae
  0.30	1	0	F2	235883	                                        Manihoteae
  0.30	1	0	G	3982	                                          Manihot
  0.30	1	1	S	3983	                                            Manihot esculenta
  0.90	3	0	O	3744	                                  Rosales
  0.60	2	0	F	3745	                                    Rosaceae
  0.30	1	0	F1	171637	                                      Amygdaloideae
  0.30	1	0	F2	721813	                                        Maleae
  0.30	1	0	G	3749	                                          Malus
  0.30	1	1	S	3750	                                            Malus domestica
  0.30	1	0	F1	171638	                                      Rosoideae
  0.30	1	0	F2	1176516	                                        Rosoideae incertae sedis
  0.30	1	0	G	3764	                                          Rosa
  0.30	1	1	S	74649	                                            Rosa chinensis
  0.30	1	0	F	3481	                                    Cannabaceae
  0.30	1	0	G	3482	                                      Cannabis
  0.30	1	1	S	3483	                                        Cannabis sativa
  0.60	2	0	O	3502	                                  Fagales
  0.60	2	0	F	3503	                                    Fagaceae
  0.60	2	0	G	3511	                                      Quercus
  0.60	2	2	S	97700	                                        Quercus lobata
  1.50	5	0	C6	91836	                                malvids
  1.50	5	0	O	3699	                                  Brassicales
  1.50	5	0	F	3700	                                    Brassicaceae
  1.20	4	0	F1	981071	                                      Brassiceae
  1.20	4	0	G	3705	                                        Brassica
  1.20	4	4	S	3711	                                          Brassica rapa
  0.30	1	0	F1	980083	                                      Camelineae
  0.30	1	0	G	71323	                                        Camelina
  0.30	1	1	S	90675	                                          Camelina sativa
  1.50	5	0	C5	71274	                              asterids
  1.20	4	0	C6	91882	                                campanulids
  1.20	4	0	O	4209	                                  Asterales
  1.20	4	0	F	4210	                                    Asteraceae
  0.90	3	0	F1	219103	                                      Carduoideae
  0.90	3	0	F2	102818	                                        Cardueae
  0.90	3	0	F3	742010	                                          Carduinae
  0.90	3	0	G	4264	                                            Cynara
  0.90	3	0	S	4265	                                              Cynara cardunculus
  0.90	3	0	S1	309979	                                                Cynara cardunculus subsp. cardunculus
  0.90	3	3	S2	59895	                                                  Cynara cardunculus var. scolymus
  0.30	1	0	F1	102804	                                      Asteroideae
  0.30	1	0	F2	911341	                                        Heliantheae alliance
  0.30	1	0	F3	102814	                                          Heliantheae
  0.30	1	0	G	4231	                                            Helianthus
  0.30	1	1	S	4232	                                              Helianthus annuus
  0.30	1	0	C6	91888	                                lamiids
  0.30	1	0	O	4069	                                  Solanales
  0.30	1	0	F	4070	                                    Solanaceae
  0.30	1	0	F1	424551	                                      Solanoideae
  0.30	1	0	F2	424564	                                        Capsiceae
  0.30	1	0	G	4071	                                          Capsicum
  0.30	1	1	S	4072	                                            Capsicum annuum
  2.70	9	0	C2	4447	                        Liliopsida
  2.70	9	0	C3	1437197	                          Petrosaviidae
  2.70	9	0	C4	4734	                            commelinids
  2.70	9	0	O	38820	                              Poales
  2.70	9	1	F	4479	                                Poaceae
  1.80	6	0	F1	147370	                                  PACMAD clade
  1.80	6	0	F2	147369	                                    Panicoideae
  1.50	5	0	F3	1648033	                                      Andropogonodae
  1.50	5	0	F4	147429	                                        Andropogoneae
  1.50	5	0	F5	1648029	                                          Tripsacinae
  1.50	5	0	G	4575	                                            Zea
  1.50	5	5	S	4577	                                              Zea mays
  0.30	1	0	F3	1648036	                                      Panicodae
  0.30	1	0	F4	147428	                                        Paniceae
  0.30	1	0	F5	1293365	                                          Panicinae
  0.30	1	0	G	4539	                                            Panicum
  0.30	1	0	G1	2100772	                                              Panicum sect. Panicum
  0.30	1	1	S	206008	                                                Panicum hallii
  0.60	2	0	F1	359160	                                  BOP clade
  0.60	2	0	F2	147367	                                    Oryzoideae
  0.60	2	0	F3	147380	                                      Oryzeae
  0.60	2	0	F4	1648021	                                        Oryzinae
  0.60	2	1	G	4527	                                          Oryza
  0.30	1	0	S	4530	                                            Oryza sativa
  0.30	1	1	S1	39947	                                              Oryza sativa Japonica Group
