 85.89	286	286	U	0	unclassified
 14.11	47	0	R	1	root
 14.11	47	0	R1	131567	  cellular organisms
 14.11	47	0	D	2759	    Eukaryota
 14.11	47	0	K	33090	      Viridiplantae
 14.11	47	0	P	35493	        Streptophyta
 14.11	47	0	P1	131221	          Streptophytina
 14.11	47	0	P2	3193	            Embryophyta
 14.11	47	0	P3	58023	              Tracheophyta
 14.11	47	0	P4	78536	                Euphyllophyta
 14.11	47	0	P5	58024	                  Spermatophyta
 14.11	47	2	C	3398	                    Magnoliopsida
 13.51	45	2	C1	1437183	                      Mesangiospermae
  9.61	32	0	C2	71240	                        eudicotyledons
  9.61	32	0	C3	91827	                          Gunneridae
  9.61	32	2	C4	1437201	                            Pentapetalae
  6.31	21	1	C5	71275	                              rosids
  4.20	14	0	C6	91835	                                fabids
  1.80	6	0	O	71239	                                  Cucurbitales
  1.80	6	0	F	3650	                                    Cucurbitaceae
  1.80	6	0	F1	1003878	                                      Cucurbiteae
  1.80	6	0	G	3660	                                        Cucurbita
  1.80	6	0	S	3663	                                          Cucurbita pepo
  1.80	6	6	S1	3664	                                            Cucurbita pepo subsp. pepo
  1.20	4	0	O	3646	                                  Malpighiales
  0.90	3	0	F	3688	                                    Salicaceae
  0.90	3	0	F1	238069	                                      Saliceae
  0.90	3	0	G	3689	                                        Populus
  0.90	3	3	S	3694	                                          Populus trichocarpa
  0.30	1	0	F	3977	                                    Euphorbiaceae
  0.30	1	0	F1	235631	                                      Crotonoideae
  0.30	1	0	F2	235883	                                        Manihoteae
  0.30	1	0	G	3982	                                          Manihot
  0.30	1	1	S	3983	                                            Manihot esculenta
  0.60	2	0	O	3744	                                  Rosales
  0.30	1	0	F	3481	                                    Cannabaceae
  0.30	1	0	G	3482	                                      Cannabis
  0.30	1	1	S	3483	                                        Cannabis sativa
  0.30	1	0	F	3745	                                    Rosaceae
  0.30	1	0	F1	171638	                                      Rosoideae
  0.30	1	0	F2	1176516	                                        Rosoideae incertae sedis
  0.30	1	0	G	3764	                                          Rosa
  0.30	1	1	S	74649	                                            Rosa chinensis
  0.60	2	0	O	72025	                                  Fabales
  0.60	2	0	F	3803	                                    Fabaceae
  0.60	2	0	F1	3814	                                      Papilionoideae
  0.60	2	0	F2	2231393	                                        50 kb inversion clade
  0.60	2	0	F3	2231382	                                          NPAAA clade
  0.60	2	0	F4	2233855	                                            indigoferoid/millettioid clade
  0.60	2	0	F5	163735	                                              Phaseoleae
  0.60	2	0	G	3913	                                                Vigna
  0.60	2	2	S	3914	                                                  Vigna angularis
  1.80	6	0	C6	91836	                                malvids
  1.80	6	0	O	3699	                                  Brassicales
  1.80	6	0	F	3700	                                    Brassicaceae
  1.20	4	0	F1	981071	                                      Brassiceae
  1.20	4	0	G	3705	                                        Brassica
  1.20	4	4	S	3711	                                          Brassica rapa
  0.60	2	0	F1	980083	                                      Camelineae
  0.30	1	0	G	3701	                                        Arabidopsis
  0.30	1	1	S	3702	                                          Arabidopsis thaliana
  0.30	1	0	G	71323	                                        Camelina
  0.30	1	1	S	90675	                                          Camelina sativa
  2.70	9	0	C5	71274	                              asterids
  1.50	5	0	C6	91882	                                campanulids
  1.20	4	0	O	4209	                                  Asterales
  1.20	4	0	F	4210	                                    Asteraceae
  0.60	2	0	F1	102804	                                      Asteroideae
  0.60	2	0	F2	911341	                                        Heliantheae alliance
  0.60	2	0	F3	102814	                                          Heliantheae
  0.60	2	0	G	4231	                                            Helianthus
  0.60	2	2	S	4232	                                              Helianthus annuus
  0.60	2	0	F1	219103	                                      Carduoideae
  0.60	2	0	F2	102818	                                        Cardueae
  0.60	2	0	F3	742010	                                          Carduinae
  0.60	2	0	G	4264	                                            Cynara
  0.60	2	0	S	4265	                                              Cynara cardunculus
  0.60	2	0	S1	309979	                                                Cynara cardunculus subsp. cardunculus
  0.60	2	2	S2	59895	                                                  Cynara cardunculus var. scolymus
  0.30	1	0	O	4036	                                  Apiales
  0.30	1	0	O1	364270	                                    Apiineae
  0.30	1	0	F	4037	                                      Apiaceae
  0.30	1	0	F1	241778	                                        Apioideae
  0.30	1	0	F2	241789	                                          Scandiceae
  0.30	1	0	F3	241799	                                            Daucinae
  0.30	1	0	G	4038	                                              Daucus
  0.30	1	0	G1	1873447	                                                Daucus sect. Daucus
  0.30	1	0	S	4039	                                                  Daucus carota
  0.30	1	1	S1	79200	                                                    Daucus carota subsp. sativus
  1.20	4	0	C6	91888	                                lamiids
  0.60	2	0	O	4069	                                  Solanales
  0.60	2	0	F	4070	                                    Solanaceae
  0.60	2	0	F1	424551	                                      Solanoideae
  0.30	1	0	F2	424564	                                        Capsiceae
  0.30	1	0	G	4071	                                          Capsicum
  0.30	1	1	S	4072	                                            Capsicum annuum
  0.30	1	0	F2	424574	                                        Solaneae
  0.30	1	0	G	4107	                                          Solanum
  0.30	1	1	G1	49274	                                            Lycopersicon
  0.30	1	0	O	4055	                                  Gentianales
  0.30	1	0	F	24966	                                    Rubiaceae
  0.30	1	0	F1	169618	                                      Ixoroideae
  0.30	1	0	F2	1968429	                                        Gardenieae complex
  0.30	1	0	F3	1968428	                                          Bertiereae - Coffeeae clade
  0.30	1	0	F4	169640	                                            Coffeeae
  0.30	1	1	G	13442	                                              Coffea
  0.30	1	0	O	4143	                                  Lamiales
  0.30	1	0	F	4144	                                    Oleaceae
  0.30	1	0	F1	426106	                                      Oleeae
  0.30	1	0	G	4145	                                        Olea
  0.30	1	0	S	4146	                                          Olea europaea
  0.30	1	0	S1	158383	                                            Olea europaea subsp. europaea
  0.30	1	1	S2	158386	                                              Olea europaea var. sylvestris
  3.30	11	0	C2	4447	                        Liliopsida
  3.30	11	0	C3	1437197	                          Petrosaviidae
  3.30	11	0	C4	4734	                            commelinids
  3.30	11	0	O	38820	                              Poales
  3.30	11	0	F	4479	                                Poaceae
  2.70	9	0	F1	147370	                                  PACMAD clade
  2.70	9	0	F2	147369	                                    Panicoideae
  1.80	6	0	F3	1648033	                                      Andropogonodae
  1.80	6	0	F4	147429	                                        Andropogoneae
  1.80	6	0	F5	1648029	                                          Tripsacinae
  1.80	6	0	G	4575	                                            Zea
  1.80	6	6	S	4577	                                              Zea mays
  0.90	3	0	F3	1648036	                                      Panicodae
  0.90	3	0	F4	147428	                                        Paniceae
  0.90	3	0	F5	1293365	                                          Panicinae
  0.90	3	0	G	4539	                                            Panicum
  0.90	3	0	G1	2100772	                                              Panicum sect. Panicum
  0.90	3	3	S	206008	                                                Panicum hallii
  0.60	2	0	F1	359160	                                  BOP clade
  0.60	2	0	F2	147367	                                    Oryzoideae
  0.60	2	0	F3	147380	                                      Oryzeae
  0.60	2	0	F4	1648021	                                        Oryzinae
  0.60	2	0	G	4527	                                          Oryza
  0.30	1	0	S	4530	                                            Oryza sativa
  0.30	1	1	S1	39947	                                              Oryza sativa Japonica Group
  0.30	1	1	S	4533	                                            Oryza brachyantha
