 17.11	20590	20590	U	0	unclassified
 82.89	99718	0	R	1	root
 82.89	99718	0	R1	131567	  cellular organisms
 82.89	99718	0	D	2759	    Eukaryota
 82.89	99718	2	K	33090	      Viridiplantae
 82.88	99715	0	P	35493	        Streptophyta
 82.88	99715	0	P1	131221	          Streptophytina
 82.88	99715	7	P2	3193	            Embryophyta
 82.85	99678	0	P3	58023	              Tracheophyta
 82.85	99678	0	P4	78536	                Euphyllophyta
 82.85	99678	0	P5	58024	                  Spermatophyta
 82.85	99678	15	C	3398	                    Magnoliopsida
 82.83	99653	121	C1	1437183	                      Mesangiospermae
 81.08	97545	0	C2	71240	                        eudicotyledons
 81.08	97545	0	C3	91827	                          Gunneridae
 81.08	97545	434	C4	1437201	                            Pentapetalae
 76.42	91943	164	C5	71274	                              asterids
 74.60	89749	81	C6	91882	                                campanulids
 74.47	89597	0	O	4209	                                  Asterales
 74.47	89597	171	F	4210	                                    Asteraceae
 73.94	88961	0	F1	102804	                                      Asteroideae
 73.94	88961	0	F2	911341	                                        Heliantheae alliance
 73.94	88961	0	F3	102814	                                          Heliantheae
 73.94	88961	0	G	4231	                                            Helianthus
 73.94	88961	88961	S	4232	                                              Helianthus annuus
  0.39	465	0	F1	219103	                                      Carduoideae
  0.39	465	0	F2	102818	                                        Cardueae
  0.39	465	0	F3	742010	                                          Carduinae
  0.39	465	0	G	4264	                                            Cynara
  0.39	465	0	S	4265	                                              Cynara cardunculus
  0.39	465	0	S1	309979	                                                Cynara cardunculus subsp. cardunculus
  0.39	465	465	S2	59895	                                                  Cynara cardunculus var. scolymus
  0.06	71	0	O	4036	                                  Apiales
  0.06	71	0	O1	364270	                                    Apiineae
  0.06	71	0	F	4037	                                      Apiaceae
  0.06	71	0	F1	241778	                                        Apioideae
  0.06	71	0	F2	241789	                                          Scandiceae
  0.06	71	0	F3	241799	                                            Daucinae
  0.06	71	0	G	4038	                                              Daucus
  0.06	71	0	G1	1873447	                                                Daucus sect. Daucus
  0.06	71	0	S	4039	                                                  Daucus carota
  0.06	71	71	S1	79200	                                                    Daucus carota subsp. sativus
  1.69	2030	28	C6	91888	                                lamiids
  1.18	1424	14	O	4069	                                  Solanales
  0.65	779	0	F	4118	                                    Convolvulaceae
  0.65	779	0	F1	267213	                                      Ipomoeeae
  0.65	779	0	G	4119	                                        Ipomoea
  0.65	779	779	S	35885	                                          Ipomoea triloba
  0.52	631	6	F	4070	                                    Solanaceae
  0.36	429	7	F1	424551	                                      Solanoideae
  0.27	322	0	F2	424564	                                        Capsiceae
  0.27	322	0	G	4071	                                          Capsicum
  0.27	322	322	S	4072	                                            Capsicum annuum
  0.08	100	0	F2	424574	                                        Solaneae
  0.08	100	0	G	4107	                                          Solanum
  0.08	100	40	G1	49274	                                            Lycopersicon
  0.03	33	33	S	4081	                                              Solanum lycopersicum
  0.02	27	27	S	28526	                                              Solanum pennellii
  0.16	196	0	F1	424554	                                      Nicotianoideae
  0.16	196	0	F2	424562	                                        Nicotianeae
  0.16	196	0	G	4085	                                          Nicotiana
  0.16	196	196	S	49451	                                            Nicotiana attenuata
  0.42	510	0	O	4143	                                  Lamiales
  0.31	369	0	F	4180	                                    Pedaliaceae
  0.31	369	0	G	4181	                                      Sesamum
  0.31	369	369	S	4182	                                        Sesamum indicum
  0.12	141	0	F	4144	                                    Oleaceae
  0.12	141	0	F1	426106	                                      Oleeae
  0.12	141	0	G	4145	                                        Olea
  0.12	141	0	S	4146	                                          Olea europaea
  0.12	141	0	S1	158383	                                            Olea europaea subsp. europaea
  0.12	141	141	S2	158386	                                              Olea europaea var. sylvestris
  0.06	68	0	O	4055	                                  Gentianales
  0.06	68	0	F	24966	                                    Rubiaceae
  0.06	68	0	F1	169618	                                      Ixoroideae
  0.06	68	0	F2	1968429	                                        Gardenieae complex
  0.06	68	0	F3	1968428	                                          Bertiereae - Coffeeae clade
  0.06	68	0	F4	169640	                                            Coffeeae
  0.06	68	26	G	13442	                                              Coffea
  0.03	37	37	S	13443	                                                Coffea arabica
  0.00	5	5	S	49369	                                                Coffea eugenioides
  4.24	5107	230	C5	71275	                              rosids
  3.58	4307	54	C6	91835	                                fabids
  1.69	2038	0	O	72025	                                  Fabales
  1.69	2038	0	F	3803	                                    Fabaceae
  1.69	2038	0	F1	3814	                                      Papilionoideae
  1.69	2038	17	F2	2231393	                                        50 kb inversion clade
  1.26	1517	15	F3	2231382	                                          NPAAA clade
  0.66	797	0	F4	2233838	                                            Hologalegina
  0.66	797	1	F5	2233839	                                              IRL clade
  0.57	683	0	F6	163722	                                                Cicereae
  0.57	683	0	G	3826	                                                  Cicer
  0.57	683	683	S	3827	                                                    Cicer arietinum
  0.09	113	0	F6	163742	                                                Trifolieae
  0.09	113	0	G	3877	                                                  Medicago
  0.09	113	113	S	3880	                                                    Medicago truncatula
  0.59	705	0	F4	2233855	                                            indigoferoid/millettioid clade
  0.59	705	9	F5	163735	                                              Phaseoleae
  0.44	530	5	G	3913	                                                Vigna
  0.35	417	417	S	3917	                                                  Vigna unguiculata
  0.07	82	0	S	157791	                                                  Vigna radiata
  0.07	82	82	S1	3916	                                                    Vigna radiata var. radiata
  0.02	26	26	S	3914	                                                  Vigna angularis
  0.08	91	0	G	3846	                                                Glycine
  0.08	91	73	G1	1462606	                                                  Soja
  0.01	9	9	S	3847	                                                    Glycine max
  0.01	9	9	S	3848	                                                    Glycine soja
  0.04	54	0	G	3820	                                                Cajanus
  0.04	54	54	S	3821	                                                  Cajanus cajan
  0.02	21	0	G	3883	                                                Phaseolus
  0.02	21	21	S	3885	                                                  Phaseolus vulgaris
  0.39	466	0	F3	2231387	                                          dalbergioids sensu lato
  0.39	466	0	F4	163725	                                            Dalbergieae
  0.39	466	0	F5	2231390	                                              Pterocarpus clade
  0.39	466	382	G	3817	                                                Arachis
  0.03	42	42	S	3818	                                                  Arachis hypogaea
  0.03	39	39	S	130453	                                                  Arachis duranensis
  0.00	3	3	S	130454	                                                  Arachis ipaensis
  0.03	38	0	F3	2231384	                                          genistoids sensu lato
  0.03	38	0	F4	2231385	                                            core genistoids
  0.03	38	0	F5	163729	                                              Genisteae
  0.03	38	0	G	3869	                                                Lupinus
  0.03	38	38	S	3871	                                                  Lupinus angustifolius
  1.00	1208	22	O	3744	                                  Rosales
  0.79	950	0	F	3608	                                    Rhamnaceae
  0.79	950	0	F1	325284	                                      Paliureae
  0.79	950	0	G	72171	                                        Ziziphus
  0.79	950	950	S	326968	                                          Ziziphus jujuba
  0.15	182	0	F	3745	                                    Rosaceae
  0.11	129	1	F1	171637	                                      Amygdaloideae
  0.09	107	0	F2	721805	                                        Amygdaleae
  0.09	107	16	G	3754	                                          Prunus
  0.07	84	84	S	3760	                                            Prunus persica
  0.01	7	7	S	102107	                                            Prunus mume
  0.02	21	0	F2	721813	                                        Maleae
  0.02	21	0	G	3749	                                          Malus
  0.02	21	21	S	3750	                                            Malus domestica
  0.04	53	1	F1	171638	                                      Rosoideae
  0.04	45	0	F2	1176516	                                        Rosoideae incertae sedis
  0.04	45	0	G	3764	                                          Rosa
  0.04	45	45	S	74649	                                            Rosa chinensis
  0.01	7	0	F2	721789	                                        Potentilleae
  0.01	7	0	F3	1184124	                                          Fragariinae
  0.01	7	0	G	3746	                                            Fragaria
  0.01	7	0	S	57918	                                              Fragaria vesca
  0.01	7	7	S1	101020	                                                Fragaria vesca subsp. vesca
  0.04	54	0	F	3481	                                    Cannabaceae
  0.04	54	0	G	3482	                                      Cannabis
  0.04	54	54	S	3483	                                        Cannabis sativa
  0.49	591	0	O	3646	                                  Malpighiales
  0.47	564	0	F	3688	                                    Salicaceae
  0.47	564	0	F1	238069	                                      Saliceae
  0.47	564	0	G	3689	                                        Populus
  0.47	564	564	S	3694	                                          Populus trichocarpa
  0.02	27	0	F	3977	                                    Euphorbiaceae
  0.02	27	0	F1	235631	                                      Crotonoideae
  0.02	27	0	F2	235883	                                        Manihoteae
  0.02	27	0	G	3982	                                          Manihot
  0.02	27	27	S	3983	                                            Manihot esculenta
  0.30	361	0	O	3502	                                  Fagales
  0.30	361	0	F	3503	                                    Fagaceae
  0.30	361	0	G	3511	                                      Quercus
  0.30	361	361	S	97700	                                        Quercus lobata
  0.05	55	0	O	71239	                                  Cucurbitales
  0.05	55	2	F	3650	                                    Cucurbitaceae
  0.03	37	0	F1	1003878	                                      Cucurbiteae
  0.03	37	0	G	3660	                                        Cucurbita
  0.03	37	0	S	3663	                                          Cucurbita pepo
  0.03	37	37	S1	3664	                                            Cucurbita pepo subsp. pepo
  0.01	16	0	F1	1003877	                                      Benincaseae
  0.01	16	0	G	3655	                                        Cucumis
  0.01	16	16	S	3659	                                          Cucumis sativus
  0.45	545	9	C6	91836	                                malvids
  0.21	258	0	O	3699	                                  Brassicales
  0.21	258	3	F	3700	                                    Brassicaceae
  0.15	179	0	F1	981071	                                      Brassiceae
  0.15	179	118	G	3705	                                        Brassica
  0.04	46	46	S	3708	                                          Brassica napus
  0.01	11	11	S	3711	                                          Brassica rapa
  0.00	4	0	S	3712	                                          Brassica oleracea
  0.00	4	4	S1	109376	                                            Brassica oleracea var. oleracea
  0.06	76	0	F1	980083	                                      Camelineae
  0.05	61	0	G	71323	                                        Camelina
  0.05	61	61	S	90675	                                          Camelina sativa
  0.01	15	0	G	3701	                                        Arabidopsis
  0.01	15	15	S	3702	                                          Arabidopsis thaliana
  0.15	179	0	O	41938	                                  Malvales
  0.15	179	0	F	3629	                                    Malvaceae
  0.14	172	0	F1	214907	                                      Malvoideae
  0.14	172	48	G	3633	                                        Gossypium
  0.05	64	64	S	3635	                                          Gossypium hirsutum
  0.04	47	47	S	29729	                                          Gossypium arboreum
  0.01	13	13	S	29730	                                          Gossypium raimondii
  0.01	7	0	F1	214909	                                      Byttnerioideae
  0.01	7	0	G	3640	                                        Theobroma
  0.01	7	7	S	3641	                                          Theobroma cacao
  0.05	58	0	O	41944	                                  Myrtales
  0.05	58	0	F	3928	                                    Lythraceae
  0.05	58	0	G	22662	                                      Punica
  0.05	58	58	S	22663	                                        Punica granatum
  0.03	41	0	O	41937	                                  Sapindales
  0.03	41	0	F	23513	                                    Rutaceae
  0.03	41	0	F1	1728959	                                      Aurantioideae
  0.03	41	0	G	2706	                                        Citrus
  0.03	41	41	S	2711	                                          Citrus sinensis
  0.02	25	0	C6	91834	                                rosids incertae sedis
  0.02	25	0	O	403667	                                  Vitales
  0.02	25	0	F	3602	                                    Vitaceae
  0.02	25	0	F1	2304100	                                      Viteae
  0.02	25	0	G	3603	                                        Vitis
  0.02	25	25	S	29760	                                          Vitis vinifera
  0.05	61	0	O	3524	                              Caryophyllales
  0.05	61	0	F	1804623	                                Chenopodiaceae
  0.05	61	0	F1	1804621	                                  Betoideae
  0.05	61	0	G	3554	                                    Beta
  0.05	61	0	S	161934	                                      Beta vulgaris
  0.05	61	61	S1	3555	                                        Beta vulgaris subsp. vulgaris
  1.30	1559	0	C2	4447	                        Liliopsida
  1.30	1559	0	C3	1437197	                          Petrosaviidae
  0.96	1159	2	C4	4734	                            commelinids
  0.83	996	0	O	38820	                              Poales
  0.82	987	7	F	4479	                                Poaceae
  0.76	913	0	F1	147370	                                  PACMAD clade
  0.76	913	15	F2	147369	                                    Panicoideae
  0.58	698	0	F3	1648036	                                      Panicodae
  0.58	698	36	F4	147428	                                        Paniceae
  0.49	585	0	F5	1293361	                                          Cenchrinae
  0.49	585	0	G	4554	                                            Setaria
  0.49	585	585	S	4555	                                              Setaria italica
  0.06	77	0	F5	1293365	                                          Panicinae
  0.06	77	0	G	4539	                                            Panicum
  0.06	77	0	G1	2100772	                                              Panicum sect. Panicum
  0.06	77	77	S	206008	                                                Panicum hallii
  0.17	200	0	F3	1648033	                                      Andropogonodae
  0.17	200	11	F4	147429	                                        Andropogoneae
  0.12	150	0	F5	1648028	                                          Sorghinae
  0.12	150	0	G	4557	                                            Sorghum
  0.12	150	150	S	4558	                                              Sorghum bicolor
  0.03	39	0	F5	1648029	                                          Tripsacinae
  0.03	39	0	G	4575	                                            Zea
  0.03	39	39	S	4577	                                              Zea mays
  0.06	67	0	F1	359160	                                  BOP clade
  0.03	39	0	F2	147367	                                    Oryzoideae
  0.03	39	0	F3	147380	                                      Oryzeae
  0.03	39	0	F4	1648021	                                        Oryzinae
  0.03	39	0	G	4527	                                          Oryza
  0.02	20	0	S	4530	                                            Oryza sativa
  0.02	20	20	S1	39947	                                              Oryza sativa Japonica Group
  0.02	19	19	S	4533	                                            Oryza brachyantha
  0.02	28	0	F2	147368	                                    Pooideae
  0.02	28	0	F3	147385	                                      Brachypodieae
  0.02	28	0	G	15367	                                        Brachypodium
  0.02	28	28	S	15368	                                          Brachypodium distachyon
  0.01	9	0	F	4613	                                Bromeliaceae
  0.01	9	0	F1	1909378	                                  Bromelioideae
  0.01	9	0	G	4614	                                    Ananas
  0.01	9	9	S	4615	                                      Ananas comosus
  0.08	94	0	O	40551	                              Arecales
  0.08	94	0	F	4710	                                Arecaceae
  0.08	94	0	F1	169697	                                  Arecoideae
  0.08	94	0	F2	169705	                                    Cocoseae
  0.08	94	0	F3	169729	                                      Elaeidinae
  0.08	94	0	G	51952	                                        Elaeis
  0.08	94	94	S	51953	                                          Elaeis guineensis
  0.06	67	0	O	4618	                              Zingiberales
  0.06	67	0	F	4637	                                Musaceae
  0.06	67	0	G	4640	                                  Musa
  0.06	67	0	S	4641	                                    Musa acuminata
  0.06	67	67	S1	214687	                                      Musa acuminata subsp. malaccensis
  0.33	400	0	O	73496	                            Asparagales
  0.33	400	0	F	40552	                              Asparagaceae
  0.33	400	0	F1	703533	                                Asparagoideae
  0.33	400	0	G	4685	                                  Asparagus
  0.33	400	400	S	4686	                                    Asparagus officinalis
  0.36	428	0	O	41768	                        Ranunculales
  0.36	428	0	F	3465	                          Papaveraceae
  0.36	428	0	F1	1462614	                            Papaveroideae
  0.36	428	0	G	3468	                              Papaver
  0.36	428	428	S	3469	                                Papaver somniferum
  0.01	10	0	O	261007	                      Nymphaeales
  0.01	10	0	F	4410	                        Nymphaeaceae
  0.01	10	0	G	4418	                          Nymphaea
  0.01	10	10	S	210225	                            Nymphaea colorata
  0.02	30	0	P3	3208	              Bryophyta
  0.02	30	0	P4	404260	                Bryophytina
  0.02	30	0	C	3214	                  Bryopsida
  0.02	30	0	C1	114656	                    Funariidae
  0.02	30	0	O	3215	                      Funariales
  0.02	30	0	F	3216	                        Funariaceae
  0.02	30	0	G	3217	                          Physcomitrella
  0.02	30	30	S	3218	                            Physcomitrella patens
  0.00	1	0	P	3041	        Chlorophyta
  0.00	1	0	C	1035538	          Mamiellophyceae
  0.00	1	0	O	13792	            Mamiellales
  0.00	1	0	F	1525212	              Bathycoccaceae
  0.00	1	0	G	41874	                Bathycoccus
  0.00	1	1	S	41875	                  Bathycoccus prasinos
  0.00	0	0	G	70447	                Ostreococcus
  0.00	0	0	S	70448	                  Ostreococcus tauri
  0.00	0	0	G1	2268852	                  unclassified Ostreococcus
  0.00	0	0	S	242159	                    Ostreococcus sp. 'lucimarinus'
  0.00	0	0	S1	436017	                      Ostreococcus lucimarinus CCE9901
  0.00	0	0	F	41873	              Mamiellaceae
  0.00	0	0	G	38832	                Micromonas
  0.00	0	0	S	296587	                  Micromonas commoda
  0.00	0	0	P	2763	      Rhodophyta
  0.00	0	0	C	2797	        Bangiophyceae
  0.00	0	0	O	265318	          Cyanidiales
  0.00	0	0	F	265316	            Cyanidiaceae
  0.00	0	0	G	45156	              Cyanidioschyzon
  0.00	0	0	S	45157	                Cyanidioschyzon merolae
  0.00	0	0	S1	280699	                  Cyanidioschyzon merolae strain 10D
