 78.40	10731	10731	U	0	unclassified
 21.60	2956	0	R	1	root
 21.60	2956	0	R1	131567	  cellular organisms
 21.60	2956	0	D	2759	    Eukaryota
 21.60	2956	0	K	33090	      Viridiplantae
 21.58	2954	0	P	35493	        Streptophyta
 21.58	2954	0	P1	131221	          Streptophytina
 21.58	2954	2	P2	3193	            Embryophyta
 21.44	2935	0	P3	58023	              Tracheophyta
 21.44	2935	0	P4	78536	                Euphyllophyta
 21.44	2935	0	P5	58024	                  Spermatophyta
 21.44	2935	17	C	3398	                    Magnoliopsida
 21.17	2898	84	C1	1437183	                      Mesangiospermae
 17.90	2450	0	C2	71240	                        eudicotyledons
 17.90	2450	0	C3	91827	                          Gunneridae
 17.90	2450	119	C4	1437201	                            Pentapetalae
  8.73	1195	25	C5	71275	                              rosids
  6.12	838	30	C6	91835	                                fabids
  2.81	385	0	O	72025	                                  Fabales
  2.81	385	0	F	3803	                                    Fabaceae
  2.81	385	0	F1	3814	                                      Papilionoideae
  2.81	385	0	F2	2231393	                                        50 kb inversion clade
  1.83	250	1	F3	2231382	                                          NPAAA clade
  1.40	191	0	F4	2233855	                                            indigoferoid/millettioid clade
  1.40	191	6	F5	163735	                                              Phaseoleae
  0.53	72	6	G	3913	                                                Vigna
  0.19	26	26	S	3917	                                                  Vigna unguiculata
  0.15	21	0	S	157791	                                                  Vigna radiata
  0.15	21	21	S1	3916	                                                    Vigna radiata var. radiata
  0.14	19	19	S	3914	                                                  Vigna angularis
  0.38	52	0	G	3846	                                                Glycine
  0.38	52	38	G1	1462606	                                                  Soja
  0.06	8	8	S	3848	                                                    Glycine soja
  0.04	6	6	S	3847	                                                    Glycine max
  0.26	35	0	G	3820	                                                Cajanus
  0.26	35	35	S	3821	                                                  Cajanus cajan
  0.19	26	0	G	3883	                                                Phaseolus
  0.19	26	26	S	3885	                                                  Phaseolus vulgaris
  0.42	58	0	F4	2233838	                                            Hologalegina
  0.42	58	2	F5	2233839	                                              IRL clade
  0.21	29	0	F6	163722	                                                Cicereae
  0.21	29	0	G	3826	                                                  Cicer
  0.21	29	29	S	3827	                                                    Cicer arietinum
  0.20	27	0	F6	163742	                                                Trifolieae
  0.20	27	0	G	3877	                                                  Medicago
  0.20	27	27	S	3880	                                                    Medicago truncatula
  0.67	92	0	F3	2231387	                                          dalbergioids sensu lato
  0.67	92	0	F4	163725	                                            Dalbergieae
  0.67	92	0	F5	2231390	                                              Pterocarpus clade
  0.67	92	65	G	3817	                                                Arachis
  0.11	15	15	S	3818	                                                  Arachis hypogaea
  0.07	9	9	S	130453	                                                  Arachis duranensis
  0.02	3	3	S	130454	                                                  Arachis ipaensis
  0.31	43	0	F3	2231384	                                          genistoids sensu lato
  0.31	43	0	F4	2231385	                                            core genistoids
  0.31	43	0	F5	163729	                                              Genisteae
  0.31	43	0	G	3869	                                                Lupinus
  0.31	43	43	S	3871	                                                  Lupinus angustifolius
  1.65	226	17	O	3744	                                  Rosales
  0.65	89	0	F	3745	                                    Rosaceae
  0.42	57	0	F1	171637	                                      Amygdaloideae
  0.23	31	0	F2	721805	                                        Amygdaleae
  0.23	31	7	G	3754	                                          Prunus
  0.12	16	16	S	3760	                                            Prunus persica
  0.06	8	8	S	102107	                                            Prunus mume
  0.19	26	0	F2	721813	                                        Maleae
  0.19	26	0	G	3749	                                          Malus
  0.19	26	26	S	3750	                                            Malus domestica
  0.23	32	0	F1	171638	                                      Rosoideae
  0.15	20	0	F2	1176516	                                        Rosoideae incertae sedis
  0.15	20	0	G	3764	                                          Rosa
  0.15	20	20	S	74649	                                            Rosa chinensis
  0.09	12	0	F2	721789	                                        Potentilleae
  0.09	12	0	F3	1184124	                                          Fragariinae
  0.09	12	0	G	3746	                                            Fragaria
  0.09	12	0	S	57918	                                              Fragaria vesca
  0.09	12	12	S1	101020	                                                Fragaria vesca subsp. vesca
  0.50	69	0	F	3608	                                    Rhamnaceae
  0.50	69	0	F1	325284	                                      Paliureae
  0.50	69	0	G	72171	                                        Ziziphus
  0.50	69	69	S	326968	                                          Ziziphus jujuba
  0.37	51	0	F	3481	                                    Cannabaceae
  0.37	51	0	G	3482	                                      Cannabis
  0.37	51	51	S	3483	                                        Cannabis sativa
  0.87	119	0	O	3646	                                  Malpighiales
  0.74	101	0	F	3688	                                    Salicaceae
  0.74	101	0	F1	238069	                                      Saliceae
  0.74	101	0	G	3689	                                        Populus
  0.74	101	101	S	3694	                                          Populus trichocarpa
  0.13	18	0	F	3977	                                    Euphorbiaceae
  0.13	18	0	F1	235631	                                      Crotonoideae
  0.13	18	0	F2	235883	                                        Manihoteae
  0.13	18	0	G	3982	                                          Manihot
  0.13	18	18	S	3983	                                            Manihot esculenta
  0.28	39	0	O	3502	                                  Fagales
  0.28	39	0	F	3503	                                    Fagaceae
  0.28	39	0	G	3511	                                      Quercus
  0.28	39	39	S	97700	                                        Quercus lobata
  0.28	39	0	O	71239	                                  Cucurbitales
  0.28	39	4	F	3650	                                    Cucurbitaceae
  0.18	25	0	F1	1003878	                                      Cucurbiteae
  0.18	25	0	G	3660	                                        Cucurbita
  0.18	25	0	S	3663	                                          Cucurbita pepo
  0.18	25	25	S1	3664	                                            Cucurbita pepo subsp. pepo
  0.07	10	0	F1	1003877	                                      Benincaseae
  0.07	10	0	G	3655	                                        Cucumis
  0.07	10	10	S	3659	                                          Cucumis sativus
  2.32	318	4	C6	91836	                                malvids
  1.13	154	0	O	41938	                                  Malvales
  1.13	154	0	F	3629	                                    Malvaceae
  1.02	139	0	F1	214907	                                      Malvoideae
  1.02	139	44	G	3633	                                        Gossypium
  0.31	43	43	S	3635	                                          Gossypium hirsutum
  0.20	27	27	S	29730	                                          Gossypium raimondii
  0.18	25	25	S	29729	                                          Gossypium arboreum
  0.11	15	0	F1	214909	                                      Byttnerioideae
  0.11	15	0	G	3640	                                        Theobroma
  0.11	15	15	S	3641	                                          Theobroma cacao
  0.99	135	0	O	3699	                                  Brassicales
  0.99	135	1	F	3700	                                    Brassicaceae
  0.74	101	0	F1	981071	                                      Brassiceae
  0.74	101	30	G	3705	                                        Brassica
  0.30	41	41	S	3708	                                          Brassica napus
  0.14	19	19	S	3711	                                          Brassica rapa
  0.08	11	0	S	3712	                                          Brassica oleracea
  0.08	11	11	S1	109376	                                            Brassica oleracea var. oleracea
  0.24	33	1	F1	980083	                                      Camelineae
  0.18	25	0	G	71323	                                        Camelina
  0.18	25	25	S	90675	                                          Camelina sativa
  0.05	7	0	G	3701	                                        Arabidopsis
  0.05	7	7	S	3702	                                          Arabidopsis thaliana
  0.10	14	0	O	41937	                                  Sapindales
  0.10	14	0	F	23513	                                    Rutaceae
  0.10	14	0	F1	1728959	                                      Aurantioideae
  0.10	14	0	G	2706	                                        Citrus
  0.10	14	14	S	2711	                                          Citrus sinensis
  0.08	11	0	O	41944	                                  Myrtales
  0.08	11	0	F	3928	                                    Lythraceae
  0.08	11	0	G	22662	                                      Punica
  0.08	11	11	S	22663	                                        Punica granatum
  0.10	14	0	C6	91834	                                rosids incertae sedis
  0.10	14	0	O	403667	                                  Vitales
  0.10	14	0	F	3602	                                    Vitaceae
  0.10	14	0	F1	2304100	                                      Viteae
  0.10	14	0	G	3603	                                        Vitis
  0.10	14	14	S	29760	                                          Vitis vinifera
  8.10	1109	21	C5	71274	                              asterids
  4.15	568	0	C6	91882	                                campanulids
  4.03	551	0	O	4209	                                  Asterales
  4.03	551	7	F	4210	                                    Asteraceae
  2.32	318	0	F1	102804	                                      Asteroideae
  2.32	318	0	F2	911341	                                        Heliantheae alliance
  2.32	318	0	F3	102814	                                          Heliantheae
  2.32	318	0	G	4231	                                            Helianthus
  2.32	318	318	S	4232	                                              Helianthus annuus
  1.65	226	0	F1	219103	                                      Carduoideae
  1.65	226	0	F2	102818	                                        Cardueae
  1.65	226	0	F3	742010	                                          Carduinae
  1.65	226	0	G	4264	                                            Cynara
  1.65	226	0	S	4265	                                              Cynara cardunculus
  1.65	226	0	S1	309979	                                                Cynara cardunculus subsp. cardunculus
  1.65	226	226	S2	59895	                                                  Cynara cardunculus var. scolymus
  0.12	17	0	O	4036	                                  Apiales
  0.12	17	0	O1	364270	                                    Apiineae
  0.12	17	0	F	4037	                                      Apiaceae
  0.12	17	0	F1	241778	                                        Apioideae
  0.12	17	0	F2	241789	                                          Scandiceae
  0.12	17	0	F3	241799	                                            Daucinae
  0.12	17	0	G	4038	                                              Daucus
  0.12	17	0	G1	1873447	                                                Daucus sect. Daucus
  0.12	17	0	S	4039	                                                  Daucus carota
  0.12	17	17	S1	79200	                                                    Daucus carota subsp. sativus
  3.80	520	25	C6	91888	                                lamiids
  2.97	406	5	O	4069	                                  Solanales
  2.75	377	3	F	4070	                                    Solanaceae
  2.17	297	0	F1	424551	                                      Solanoideae
  1.51	206	0	F2	424564	                                        Capsiceae
  1.51	206	0	G	4071	                                          Capsicum
  1.51	206	206	S	4072	                                            Capsicum annuum
  0.66	91	0	F2	424574	                                        Solaneae
  0.66	91	0	G	4107	                                          Solanum
  0.66	91	12	G1	49274	                                            Lycopersicon
  0.30	41	41	S	28526	                                              Solanum pennellii
  0.28	38	38	S	4081	                                              Solanum lycopersicum
  0.56	77	0	F1	424554	                                      Nicotianoideae
  0.56	77	0	F2	424562	                                        Nicotianeae
  0.56	77	0	G	4085	                                          Nicotiana
  0.56	77	77	S	49451	                                            Nicotiana attenuata
  0.18	24	0	F	4118	                                    Convolvulaceae
  0.18	24	0	F1	267213	                                      Ipomoeeae
  0.18	24	0	G	4119	                                        Ipomoea
  0.18	24	24	S	35885	                                          Ipomoea triloba
  0.42	57	0	O	4143	                                  Lamiales
  0.27	37	0	F	4144	                                    Oleaceae
  0.27	37	0	F1	426106	                                      Oleeae
  0.27	37	0	G	4145	                                        Olea
  0.27	37	0	S	4146	                                          Olea europaea
  0.27	37	0	S1	158383	                                            Olea europaea subsp. europaea
  0.27	37	37	S2	158386	                                              Olea europaea var. sylvestris
  0.15	20	0	F	4180	                                    Pedaliaceae
  0.15	20	0	G	4181	                                      Sesamum
  0.15	20	20	S	4182	                                        Sesamum indicum
  0.23	32	0	O	4055	                                  Gentianales
  0.23	32	0	F	24966	                                    Rubiaceae
  0.23	32	0	F1	169618	                                      Ixoroideae
  0.23	32	0	F2	1968429	                                        Gardenieae complex
  0.23	32	0	F3	1968428	                                          Bertiereae - Coffeeae clade
  0.23	32	0	F4	169640	                                            Coffeeae
  0.23	32	18	G	13442	                                              Coffea
  0.07	9	9	S	13443	                                                Coffea arabica
  0.04	5	5	S	49369	                                                Coffea eugenioides
  0.20	27	0	O	3524	                              Caryophyllales
  0.20	27	0	F	1804623	                                Chenopodiaceae
  0.20	27	0	F1	1804621	                                  Betoideae
  0.20	27	0	G	3554	                                    Beta
  0.20	27	0	S	161934	                                      Beta vulgaris
  0.20	27	27	S1	3555	                                        Beta vulgaris subsp. vulgaris
  1.99	273	0	C2	4447	                        Liliopsida
  1.99	273	3	C3	1437197	                          Petrosaviidae
  1.71	234	2	C4	4734	                            commelinids
  1.23	168	0	O	38820	                              Poales
  1.09	149	2	F	4479	                                Poaceae
  0.66	90	0	F1	147370	                                  PACMAD clade
  0.66	90	9	F2	147369	                                    Panicoideae
  0.43	59	0	F3	1648033	                                      Andropogonodae
  0.43	59	13	F4	147429	                                        Andropogoneae
  0.26	35	0	F5	1648029	                                          Tripsacinae
  0.26	35	0	G	4575	                                            Zea
  0.26	35	35	S	4577	                                              Zea mays
  0.08	11	0	F5	1648028	                                          Sorghinae
  0.08	11	0	G	4557	                                            Sorghum
  0.08	11	11	S	4558	                                              Sorghum bicolor
  0.16	22	0	F3	1648036	                                      Panicodae
  0.16	22	0	F4	147428	                                        Paniceae
  0.09	12	0	F5	1293365	                                          Panicinae
  0.09	12	0	G	4539	                                            Panicum
  0.09	12	0	G1	2100772	                                              Panicum sect. Panicum
  0.09	12	12	S	206008	                                                Panicum hallii
  0.07	10	0	F5	1293361	                                          Cenchrinae
  0.07	10	0	G	4554	                                            Setaria
  0.07	10	10	S	4555	                                              Setaria italica
  0.42	57	0	F1	359160	                                  BOP clade
  0.25	34	0	F2	147368	                                    Pooideae
  0.25	34	0	F3	147385	                                      Brachypodieae
  0.25	34	0	G	15367	                                        Brachypodium
  0.25	34	34	S	15368	                                          Brachypodium distachyon
  0.17	23	0	F2	147367	                                    Oryzoideae
  0.17	23	0	F3	147380	                                      Oryzeae
  0.17	23	0	F4	1648021	                                        Oryzinae
  0.17	23	0	G	4527	                                          Oryza
  0.09	12	12	S	4533	                                            Oryza brachyantha
  0.08	11	0	S	4530	                                            Oryza sativa
  0.08	11	11	S1	39947	                                              Oryza sativa Japonica Group
  0.14	19	0	F	4613	                                Bromeliaceae
  0.14	19	0	F1	1909378	                                  Bromelioideae
  0.14	19	0	G	4614	                                    Ananas
  0.14	19	19	S	4615	                                      Ananas comosus
  0.30	41	0	O	40551	                              Arecales
  0.30	41	0	F	4710	                                Arecaceae
  0.30	41	0	F1	169697	                                  Arecoideae
  0.30	41	0	F2	169705	                                    Cocoseae
  0.30	41	0	F3	169729	                                      Elaeidinae
  0.30	41	0	G	51952	                                        Elaeis
  0.30	41	41	S	51953	                                          Elaeis guineensis
  0.17	23	0	O	4618	                              Zingiberales
  0.17	23	0	F	4637	                                Musaceae
  0.17	23	0	G	4640	                                  Musa
  0.17	23	0	S	4641	                                    Musa acuminata
  0.17	23	23	S1	214687	                                      Musa acuminata subsp. malaccensis
  0.26	36	0	O	73496	                            Asparagales
  0.26	36	0	F	40552	                              Asparagaceae
  0.26	36	0	F1	703533	                                Asparagoideae
  0.26	36	0	G	4685	                                  Asparagus
  0.26	36	36	S	4686	                                    Asparagus officinalis
  0.66	91	0	O	41768	                        Ranunculales
  0.66	91	0	F	3465	                          Papaveraceae
  0.66	91	0	F1	1462614	                            Papaveroideae
  0.66	91	0	G	3468	                              Papaver
  0.66	91	91	S	3469	                                Papaver somniferum
  0.15	20	0	O	261007	                      Nymphaeales
  0.15	20	0	F	4410	                        Nymphaeaceae
  0.15	20	0	G	4418	                          Nymphaea
  0.15	20	20	S	210225	                            Nymphaea colorata
  0.12	17	0	P3	3208	              Bryophyta
  0.12	17	0	P4	404260	                Bryophytina
  0.12	17	0	C	3214	                  Bryopsida
  0.12	17	0	C1	114656	                    Funariidae
  0.12	17	0	O	3215	                      Funariales
  0.12	17	0	F	3216	                        Funariaceae
  0.12	17	0	G	3217	                          Physcomitrella
  0.12	17	17	S	3218	                            Physcomitrella patens
  0.01	2	0	P	3041	        Chlorophyta
  0.01	2	0	C	1035538	          Mamiellophyceae
  0.01	2	0	O	13792	            Mamiellales
  0.01	2	0	F	1525212	              Bathycoccaceae
  0.01	2	0	G	41874	                Bathycoccus
  0.01	2	2	S	41875	                  Bathycoccus prasinos
  0.00	0	0	G	70447	                Ostreococcus
  0.00	0	0	S	70448	                  Ostreococcus tauri
  0.00	0	0	G1	2268852	                  unclassified Ostreococcus
  0.00	0	0	S	242159	                    Ostreococcus sp. 'lucimarinus'
  0.00	0	0	S1	436017	                      Ostreococcus lucimarinus CCE9901
  0.00	0	0	F	41873	              Mamiellaceae
  0.00	0	0	G	38832	                Micromonas
  0.00	0	0	S	296587	                  Micromonas commoda
  0.00	0	0	P	2763	      Rhodophyta
  0.00	0	0	C	2797	        Bangiophyceae
  0.00	0	0	O	265318	          Cyanidiales
  0.00	0	0	F	265316	            Cyanidiaceae
  0.00	0	0	G	45156	              Cyanidioschyzon
  0.00	0	0	S	45157	                Cyanidioschyzon merolae
  0.00	0	0	S1	280699	                  Cyanidioschyzon merolae strain 10D
