  0.75	703	703	U	0	unclassified
 99.25	92978	0	R	1	root
 99.25	92978	0	R1	131567	  cellular organisms
 99.25	92978	0	D	2759	    Eukaryota
 99.25	92978	0	K	33090	      Viridiplantae
 99.25	92978	0	P	35493	        Streptophyta
 99.25	92978	0	P1	131221	          Streptophytina
 99.25	92978	0	P2	3193	            Embryophyta
 99.25	92977	0	P3	58023	              Tracheophyta
 99.25	92977	0	P4	78536	                Euphyllophyta
 99.25	92977	0	P5	58024	                  Spermatophyta
 99.25	92977	3	C	3398	                    Magnoliopsida
 99.24	92973	236	C1	1437183	                      Mesangiospermae
 81.90	76726	0	C2	71240	                        eudicotyledons
 81.90	76726	0	C3	91827	                          Gunneridae
 81.90	76726	341	C4	1437201	                            Pentapetalae
 53.56	50172	67	C5	71275	                              rosids
 51.99	48704	178	C6	91835	                                fabids
 37.05	34713	0	O	3646	                                  Malpighiales
 37.05	34710	0	F	3688	                                    Salicaceae
 37.05	34710	0	F1	238069	                                      Saliceae
 37.05	34710	0	G	3689	                                        Populus
 37.05	34710	34710	S	3694	                                          Populus trichocarpa
  0.00	3	0	F	3977	                                    Euphorbiaceae
  0.00	3	0	F1	235631	                                      Crotonoideae
  0.00	3	0	F2	235883	                                        Manihoteae
  0.00	3	0	G	3982	                                          Manihot
  0.00	3	3	S	3983	                                            Manihot esculenta
  7.41	6944	0	O	71239	                                  Cucurbitales
  7.41	6944	12	F	3650	                                    Cucurbitaceae
  7.40	6928	0	F1	1003878	                                      Cucurbiteae
  7.40	6928	0	G	3660	                                        Cucurbita
  7.40	6928	0	S	3663	                                          Cucurbita pepo
  7.40	6928	6928	S1	3664	                                            Cucurbita pepo subsp. pepo
  0.00	4	0	F1	1003877	                                      Benincaseae
  0.00	4	0	G	3655	                                        Cucumis
  0.00	4	4	S	3659	                                          Cucumis sativus
  5.89	5522	67	O	3744	                                  Rosales
  4.94	4628	0	F	3608	                                    Rhamnaceae
  4.94	4628	0	F1	325284	                                      Paliureae
  4.94	4628	0	G	72171	                                        Ziziphus
  4.94	4628	4628	S	326968	                                          Ziziphus jujuba
  0.50	472	23	F	3745	                                    Rosaceae
  0.43	406	1	F1	171637	                                      Amygdaloideae
  0.41	386	0	F2	721805	                                        Amygdaleae
  0.41	386	14	G	3754	                                          Prunus
  0.39	367	367	S	3760	                                            Prunus persica
  0.01	5	5	S	102107	                                            Prunus mume
  0.02	19	0	F2	721813	                                        Maleae
  0.02	19	0	G	3749	                                          Malus
  0.02	19	19	S	3750	                                            Malus domestica
  0.05	43	2	F1	171638	                                      Rosoideae
  0.04	39	0	F2	1176516	                                        Rosoideae incertae sedis
  0.04	39	0	G	3764	                                          Rosa
  0.04	39	39	S	74649	                                            Rosa chinensis
  0.00	2	0	F2	721789	                                        Potentilleae
  0.00	2	0	F3	1184124	                                          Fragariinae
  0.00	2	0	G	3746	                                            Fragaria
  0.00	2	0	S	57918	                                              Fragaria vesca
  0.00	2	2	S1	101020	                                                Fragaria vesca subsp. vesca
  0.38	355	0	F	3481	                                    Cannabaceae
  0.38	355	0	G	3482	                                      Cannabis
  0.38	355	355	S	3483	                                        Cannabis sativa
  1.39	1302	0	O	72025	                                  Fabales
  1.39	1302	0	F	3803	                                    Fabaceae
  1.39	1302	0	F1	3814	                                      Papilionoideae
  1.39	1302	14	F2	2231393	                                        50 kb inversion clade
  1.30	1217	12	F3	2231382	                                          NPAAA clade
  1.23	1152	0	F4	2233838	                                            Hologalegina
  1.23	1152	9	F5	2233839	                                              IRL clade
  1.22	1139	0	F6	163742	                                                Trifolieae
  1.22	1139	0	G	3877	                                                  Medicago
  1.22	1139	1139	S	3880	                                                    Medicago truncatula
  0.00	4	0	F6	163722	                                                Cicereae
  0.00	4	0	G	3826	                                                  Cicer
  0.00	4	4	S	3827	                                                    Cicer arietinum
  0.06	53	0	F4	2233855	                                            indigoferoid/millettioid clade
  0.06	53	4	F5	163735	                                              Phaseoleae
  0.02	18	2	G	3913	                                                Vigna
  0.01	9	9	S	3917	                                                  Vigna unguiculata
  0.00	4	4	S	3914	                                                  Vigna angularis
  0.00	3	0	S	157791	                                                  Vigna radiata
  0.00	3	3	S1	3916	                                                    Vigna radiata var. radiata
  0.02	15	0	G	3820	                                                Cajanus
  0.02	15	15	S	3821	                                                  Cajanus cajan
  0.02	15	0	G	3846	                                                Glycine
  0.02	15	14	G1	1462606	                                                  Soja
  0.00	1	1	S	3847	                                                    Glycine max
  0.00	0	0	S	3848	                                                    Glycine soja
  0.00	1	0	G	3883	                                                Phaseolus
  0.00	1	1	S	3885	                                                  Phaseolus vulgaris
  0.05	43	0	F3	2231387	                                          dalbergioids sensu lato
  0.05	43	0	F4	163725	                                            Dalbergieae
  0.05	43	0	F5	2231390	                                              Pterocarpus clade
  0.05	43	22	G	3817	                                                Arachis
  0.01	14	14	S	130453	                                                  Arachis duranensis
  0.01	6	6	S	3818	                                                  Arachis hypogaea
  0.00	1	1	S	130454	                                                  Arachis ipaensis
  0.03	28	0	F3	2231384	                                          genistoids sensu lato
  0.03	28	0	F4	2231385	                                            core genistoids
  0.03	28	0	F5	163729	                                              Genisteae
  0.03	28	0	G	3869	                                                Lupinus
  0.03	28	28	S	3871	                                                  Lupinus angustifolius
  0.05	45	0	O	3502	                                  Fagales
  0.05	45	0	F	3503	                                    Fagaceae
  0.05	45	0	G	3511	                                      Quercus
  0.05	45	45	S	97700	                                        Quercus lobata
  1.49	1400	6	C6	91836	                                malvids
  1.06	995	0	O	3699	                                  Brassicales
  1.06	995	6	F	3700	                                    Brassicaceae
  1.05	987	0	F1	981071	                                      Brassiceae
  1.05	987	15	G	3705	                                        Brassica
  0.70	654	654	S	3711	                                          Brassica rapa
  0.33	312	312	S	3708	                                          Brassica napus
  0.01	6	0	S	3712	                                          Brassica oleracea
  0.01	6	6	S1	109376	                                            Brassica oleracea var. oleracea
  0.00	2	0	F1	980083	                                      Camelineae
  0.00	1	0	G	3701	                                        Arabidopsis
  0.00	1	1	S	3702	                                          Arabidopsis thaliana
  0.00	1	0	G	71323	                                        Camelina
  0.00	1	1	S	90675	                                          Camelina sativa
  0.40	379	0	O	41938	                                  Malvales
  0.40	379	1	F	3629	                                    Malvaceae
  0.40	378	0	F1	214907	                                      Malvoideae
  0.40	378	20	G	3633	                                        Gossypium
  0.33	309	309	S	3635	                                          Gossypium hirsutum
  0.03	25	25	S	29730	                                          Gossypium raimondii
  0.03	24	24	S	29729	                                          Gossypium arboreum
  0.00	0	0	F1	214909	                                      Byttnerioideae
  0.00	0	0	G	3640	                                        Theobroma
  0.00	0	0	S	3641	                                          Theobroma cacao
  0.01	13	0	O	41937	                                  Sapindales
  0.01	13	0	F	23513	                                    Rutaceae
  0.01	13	0	F1	1728959	                                      Aurantioideae
  0.01	13	0	G	2706	                                        Citrus
  0.01	13	13	S	2711	                                          Citrus sinensis
  0.01	7	0	O	41944	                                  Myrtales
  0.01	7	0	F	3928	                                    Lythraceae
  0.01	7	0	G	22662	                                      Punica
  0.01	7	7	S	22663	                                        Punica granatum
  0.00	1	0	C6	91834	                                rosids incertae sedis
  0.00	1	0	O	403667	                                  Vitales
  0.00	1	0	F	3602	                                    Vitaceae
  0.00	1	0	F1	2304100	                                      Viteae
  0.00	1	0	G	3603	                                        Vitis
  0.00	1	1	S	29760	                                          Vitis vinifera
 27.94	26171	271	C5	71274	                              asterids
 26.04	24392	3760	C6	91888	                                lamiids
 21.55	20191	86	O	4069	                                  Solanales
 20.49	19196	211	F	4070	                                    Solanaceae
 19.73	18483	85	F1	424551	                                      Solanoideae
 19.39	18163	0	F2	424564	                                        Capsiceae
 19.39	18163	0	G	4071	                                          Capsicum
 19.39	18163	18163	S	4072	                                            Capsicum annuum
  0.25	235	0	F2	424574	                                        Solaneae
  0.25	235	0	G	4107	                                          Solanum
  0.25	235	64	G1	49274	                                            Lycopersicon
  0.14	128	128	S	4081	                                              Solanum lycopersicum
  0.05	43	43	S	28526	                                              Solanum pennellii
  0.54	502	0	F1	424554	                                      Nicotianoideae
  0.54	502	0	F2	424562	                                        Nicotianeae
  0.54	502	0	G	4085	                                          Nicotiana
  0.54	502	502	S	49451	                                            Nicotiana attenuata
  0.97	909	0	F	4118	                                    Convolvulaceae
  0.97	909	0	F1	267213	                                      Ipomoeeae
  0.97	909	0	G	4119	                                        Ipomoea
  0.97	909	909	S	35885	                                          Ipomoea triloba
  0.44	416	0	O	4143	                                  Lamiales
  0.39	365	0	F	4180	                                    Pedaliaceae
  0.39	365	0	G	4181	                                      Sesamum
  0.39	365	365	S	4182	                                        Sesamum indicum
  0.05	51	0	F	4144	                                    Oleaceae
  0.05	51	0	F1	426106	                                      Oleeae
  0.05	51	0	G	4145	                                        Olea
  0.05	51	0	S	4146	                                          Olea europaea
  0.05	51	0	S1	158383	                                            Olea europaea subsp. europaea
  0.05	51	51	S2	158386	                                              Olea europaea var. sylvestris
  0.03	25	0	O	4055	                                  Gentianales
  0.03	25	0	F	24966	                                    Rubiaceae
  0.03	25	0	F1	169618	                                      Ixoroideae
  0.03	25	0	F2	1968429	                                        Gardenieae complex
  0.03	25	0	F3	1968428	                                          Bertiereae - Coffeeae clade
  0.03	25	0	F4	169640	                                            Coffeeae
  0.03	25	15	G	13442	                                              Coffea
  0.01	9	9	S	13443	                                                Coffea arabica
  0.00	1	1	S	49369	                                                Coffea eugenioides
  1.61	1508	9	C6	91882	                                campanulids
  1.60	1499	0	O	4209	                                  Asterales
  1.60	1499	24	F	4210	                                    Asteraceae
  1.11	1041	0	F1	102804	                                      Asteroideae
  1.11	1041	0	F2	911341	                                        Heliantheae alliance
  1.11	1041	0	F3	102814	                                          Heliantheae
  1.11	1041	0	G	4231	                                            Helianthus
  1.11	1041	1041	S	4232	                                              Helianthus annuus
  0.46	434	0	F1	219103	                                      Carduoideae
  0.46	434	0	F2	102818	                                        Cardueae
  0.46	434	0	F3	742010	                                          Carduinae
  0.46	434	0	G	4264	                                            Cynara
  0.46	434	0	S	4265	                                              Cynara cardunculus
  0.46	434	0	S1	309979	                                                Cynara cardunculus subsp. cardunculus
  0.46	434	434	S2	59895	                                                  Cynara cardunculus var. scolymus
  0.00	0	0	O	4036	                                  Apiales
  0.00	0	0	O1	364270	                                    Apiineae
  0.00	0	0	F	4037	                                      Apiaceae
  0.00	0	0	F1	241778	                                        Apioideae
  0.00	0	0	F2	241789	                                          Scandiceae
  0.00	0	0	F3	241799	                                            Daucinae
  0.00	0	0	G	4038	                                              Daucus
  0.00	0	0	G1	1873447	                                                Daucus sect. Daucus
  0.00	0	0	S	4039	                                                  Daucus carota
  0.00	0	0	S1	79200	                                                    Daucus carota subsp. sativus
  0.04	42	0	O	3524	                              Caryophyllales
  0.04	42	0	F	1804623	                                Chenopodiaceae
  0.04	42	0	F1	1804621	                                  Betoideae
  0.04	42	0	G	3554	                                    Beta
  0.04	42	0	S	161934	                                      Beta vulgaris
  0.04	42	42	S1	3555	                                        Beta vulgaris subsp. vulgaris
 17.08	16004	0	C2	4447	                        Liliopsida
 17.08	16004	0	C3	1437197	                          Petrosaviidae
 17.07	15996	73	C4	4734	                            commelinids
 15.45	14477	1	O	38820	                              Poales
 15.45	14472	36	F	4479	                                Poaceae
 10.40	9743	7	F1	359160	                                  BOP clade
 10.37	9718	0	F2	147368	                                    Pooideae
 10.37	9718	0	F3	147385	                                      Brachypodieae
 10.37	9718	0	G	15367	                                        Brachypodium
 10.37	9718	9718	S	15368	                                          Brachypodium distachyon
  0.02	18	0	F2	147367	                                    Oryzoideae
  0.02	18	0	F3	147380	                                      Oryzeae
  0.02	18	0	F4	1648021	                                        Oryzinae
  0.02	18	0	G	4527	                                          Oryza
  0.02	17	0	S	4530	                                            Oryza sativa
  0.02	17	17	S1	39947	                                              Oryza sativa Japonica Group
  0.00	1	1	S	4533	                                            Oryza brachyantha
  5.01	4693	0	F1	147370	                                  PACMAD clade
  5.01	4693	155	F2	147369	                                    Panicoideae
  4.80	4500	0	F3	1648033	                                      Andropogonodae
  4.80	4500	161	F4	147429	                                        Andropogoneae
  4.59	4297	0	F5	1648029	                                          Tripsacinae
  4.59	4297	0	G	4575	                                            Zea
  4.59	4297	4297	S	4577	                                              Zea mays
  0.04	42	0	F5	1648028	                                          Sorghinae
  0.04	42	0	G	4557	                                            Sorghum
  0.04	42	42	S	4558	                                              Sorghum bicolor
  0.04	38	0	F3	1648036	                                      Panicodae
  0.04	38	15	F4	147428	                                        Paniceae
  0.01	13	0	F5	1293361	                                          Cenchrinae
  0.01	13	0	G	4554	                                            Setaria
  0.01	13	13	S	4555	                                              Setaria italica
  0.01	10	0	F5	1293365	                                          Panicinae
  0.01	10	0	G	4539	                                            Panicum
  0.01	10	0	G1	2100772	                                              Panicum sect. Panicum
  0.01	10	10	S	206008	                                                Panicum hallii
  0.00	4	0	F	4613	                                Bromeliaceae
  0.00	4	0	F1	1909378	                                  Bromelioideae
  0.00	4	0	G	4614	                                    Ananas
  0.00	4	4	S	4615	                                      Ananas comosus
  1.54	1443	0	O	4618	                              Zingiberales
  1.54	1443	0	F	4637	                                Musaceae
  1.54	1443	0	G	4640	                                  Musa
  1.54	1443	0	S	4641	                                    Musa acuminata
  1.54	1443	1443	S1	214687	                                      Musa acuminata subsp. malaccensis
  0.00	3	0	O	40551	                              Arecales
  0.00	3	0	F	4710	                                Arecaceae
  0.00	3	0	F1	169697	                                  Arecoideae
  0.00	3	0	F2	169705	                                    Cocoseae
  0.00	3	0	F3	169729	                                      Elaeidinae
  0.00	3	0	G	51952	                                        Elaeis
  0.00	3	3	S	51953	                                          Elaeis guineensis
  0.01	8	0	O	73496	                            Asparagales
  0.01	8	0	F	40552	                              Asparagaceae
  0.01	8	0	F1	703533	                                Asparagoideae
  0.01	8	0	G	4685	                                  Asparagus
  0.01	8	8	S	4686	                                    Asparagus officinalis
  0.01	7	0	O	41768	                        Ranunculales
  0.01	7	0	F	3465	                          Papaveraceae
  0.01	7	0	F1	1462614	                            Papaveroideae
  0.01	7	0	G	3468	                              Papaver
  0.01	7	7	S	3469	                                Papaver somniferum
  0.00	1	0	O	261007	                      Nymphaeales
  0.00	1	0	F	4410	                        Nymphaeaceae
  0.00	1	0	G	4418	                          Nymphaea
  0.00	1	1	S	210225	                            Nymphaea colorata
  0.00	1	0	P3	3208	              Bryophyta
  0.00	1	0	P4	404260	                Bryophytina
  0.00	1	0	C	3214	                  Bryopsida
  0.00	1	0	C1	114656	                    Funariidae
  0.00	1	0	O	3215	                      Funariales
  0.00	1	0	F	3216	                        Funariaceae
  0.00	1	0	G	3217	                          Physcomitrella
  0.00	1	1	S	3218	                            Physcomitrella patens
  0.00	0	0	P	3041	        Chlorophyta
  0.00	0	0	C	1035538	          Mamiellophyceae
  0.00	0	0	O	13792	            Mamiellales
  0.00	0	0	F	41873	              Mamiellaceae
  0.00	0	0	G	38832	                Micromonas
  0.00	0	0	S	296587	                  Micromonas commoda
  0.00	0	0	F	1525212	              Bathycoccaceae
  0.00	0	0	G	41874	                Bathycoccus
  0.00	0	0	S	41875	                  Bathycoccus prasinos
  0.00	0	0	G	70447	                Ostreococcus
  0.00	0	0	S	70448	                  Ostreococcus tauri
  0.00	0	0	G1	2268852	                  unclassified Ostreococcus
  0.00	0	0	S	242159	                    Ostreococcus sp. 'lucimarinus'
  0.00	0	0	S1	436017	                      Ostreococcus lucimarinus CCE9901
  0.00	0	0	P	2763	      Rhodophyta
  0.00	0	0	C	2797	        Bangiophyceae
  0.00	0	0	O	265318	          Cyanidiales
  0.00	0	0	F	265316	            Cyanidiaceae
  0.00	0	0	G	45156	              Cyanidioschyzon
  0.00	0	0	S	45157	                Cyanidioschyzon merolae
  0.00	0	0	S1	280699	                  Cyanidioschyzon merolae strain 10D
