  8.83	6443	6443	U	0	unclassified
 91.17	66539	0	R	1	root
 91.17	66539	0	R1	131567	  cellular organisms
 91.17	66539	0	D	2759	    Eukaryota
 91.17	66539	0	K	33090	      Viridiplantae
 91.17	66539	0	P	35493	        Streptophyta
 91.17	66539	0	P1	131221	          Streptophytina
 91.17	66539	1	P2	3193	            Embryophyta
 91.16	66527	0	P3	58023	              Tracheophyta
 91.16	66527	0	P4	78536	                Euphyllophyta
 91.16	66527	0	P5	58024	                  Spermatophyta
 91.16	66527	8	C	3398	                    Magnoliopsida
 91.13	66506	412	C1	1437183	                      Mesangiospermae
 89.57	65370	0	C2	71240	                        eudicotyledons
 89.57	65370	0	C3	91827	                          Gunneridae
 89.57	65370	869	C4	1437201	                            Pentapetalae
 85.10	62105	82	C5	71274	                              asterids
 82.68	60344	3	C6	91882	                                campanulids
 82.63	60302	0	O	4209	                                  Asterales
 82.63	60302	47	F	4210	                                    Asteraceae
 81.19	59251	0	F1	219103	                                      Carduoideae
 81.19	59251	0	F2	102818	                                        Cardueae
 81.19	59251	0	F3	742010	                                          Carduinae
 81.19	59251	0	G	4264	                                            Cynara
 81.19	59251	0	S	4265	                                              Cynara cardunculus
 81.19	59251	0	S1	309979	                                                Cynara cardunculus subsp. cardunculus
 81.19	59251	59251	S2	59895	                                                  Cynara cardunculus var. scolymus
  1.38	1004	0	F1	102804	                                      Asteroideae
  1.38	1004	0	F2	911341	                                        Heliantheae alliance
  1.38	1004	0	F3	102814	                                          Heliantheae
  1.38	1004	0	G	4231	                                            Helianthus
  1.38	1004	1004	S	4232	                                              Helianthus annuus
  0.05	39	0	O	4036	                                  Apiales
  0.05	39	0	O1	364270	                                    Apiineae
  0.05	39	0	F	4037	                                      Apiaceae
  0.05	39	0	F1	241778	                                        Apioideae
  0.05	39	0	F2	241789	                                          Scandiceae
  0.05	39	0	F3	241799	                                            Daucinae
  0.05	39	0	G	4038	                                              Daucus
  0.05	39	0	G1	1873447	                                                Daucus sect. Daucus
  0.05	39	0	S	4039	                                                  Daucus carota
  0.05	39	39	S1	79200	                                                    Daucus carota subsp. sativus
  2.30	1679	8	C6	91888	                                lamiids
  2.06	1504	7	O	4069	                                  Solanales
  1.94	1416	21	F	4070	                                    Solanaceae
  1.16	844	2	F1	424551	                                      Solanoideae
  1.00	730	0	F2	424574	                                        Solaneae
  1.00	730	0	G	4107	                                          Solanum
  1.00	730	51	G1	49274	                                            Lycopersicon
  0.89	649	649	S	28526	                                              Solanum pennellii
  0.04	30	30	S	4081	                                              Solanum lycopersicum
  0.15	112	0	F2	424564	                                        Capsiceae
  0.15	112	0	G	4071	                                          Capsicum
  0.15	112	112	S	4072	                                            Capsicum annuum
  0.75	551	0	F1	424554	                                      Nicotianoideae
  0.75	551	0	F2	424562	                                        Nicotianeae
  0.75	551	0	G	4085	                                          Nicotiana
  0.75	551	551	S	49451	                                            Nicotiana attenuata
  0.11	81	0	F	4118	                                    Convolvulaceae
  0.11	81	0	F1	267213	                                      Ipomoeeae
  0.11	81	0	G	4119	                                        Ipomoea
  0.11	81	81	S	35885	                                          Ipomoea triloba
  0.19	138	2	O	4143	                                  Lamiales
  0.15	111	0	F	4144	                                    Oleaceae
  0.15	111	0	F1	426106	                                      Oleeae
  0.15	111	0	G	4145	                                        Olea
  0.15	111	0	S	4146	                                          Olea europaea
  0.15	111	0	S1	158383	                                            Olea europaea subsp. europaea
  0.15	111	111	S2	158386	                                              Olea europaea var. sylvestris
  0.03	25	0	F	4180	                                    Pedaliaceae
  0.03	25	0	G	4181	                                      Sesamum
  0.03	25	25	S	4182	                                        Sesamum indicum
  0.04	29	0	O	4055	                                  Gentianales
  0.04	29	0	F	24966	                                    Rubiaceae
  0.04	29	0	F1	169618	                                      Ixoroideae
  0.04	29	0	F2	1968429	                                        Gardenieae complex
  0.04	29	0	F3	1968428	                                          Bertiereae - Coffeeae clade
  0.04	29	0	F4	169640	                                            Coffeeae
  0.04	29	14	G	13442	                                              Coffea
  0.01	10	10	S	13443	                                                Coffea arabica
  0.01	5	5	S	49369	                                                Coffea eugenioides
  3.18	2319	139	C5	71275	                              rosids
  2.41	1757	35	C6	91835	                                fabids
  1.48	1081	0	O	72025	                                  Fabales
  1.48	1081	0	F	3803	                                    Fabaceae
  1.48	1081	0	F1	3814	                                      Papilionoideae
  1.48	1081	25	F2	2231393	                                        50 kb inversion clade
  0.97	707	1	F3	2231382	                                          NPAAA clade
  0.49	356	0	F4	2233838	                                            Hologalegina
  0.49	356	0	F5	2233839	                                              IRL clade
  0.42	306	0	F6	163742	                                                Trifolieae
  0.42	306	0	G	3877	                                                  Medicago
  0.42	306	306	S	3880	                                                    Medicago truncatula
  0.07	50	0	F6	163722	                                                Cicereae
  0.07	50	0	G	3826	                                                  Cicer
  0.07	50	50	S	3827	                                                    Cicer arietinum
  0.48	350	0	F4	2233855	                                            indigoferoid/millettioid clade
  0.48	350	32	F5	163735	                                              Phaseoleae
  0.21	152	0	G	3820	                                                Cajanus
  0.21	152	152	S	3821	                                                  Cajanus cajan
  0.11	83	5	G	3913	                                                Vigna
  0.07	48	48	S	3917	                                                  Vigna unguiculata
  0.02	16	0	S	157791	                                                  Vigna radiata
  0.02	16	16	S1	3916	                                                    Vigna radiata var. radiata
  0.02	14	14	S	3914	                                                  Vigna angularis
  0.09	63	0	G	3846	                                                Glycine
  0.09	63	47	G1	1462606	                                                  Soja
  0.02	11	11	S	3848	                                                    Glycine soja
  0.01	5	5	S	3847	                                                    Glycine max
  0.03	20	0	G	3883	                                                Phaseolus
  0.03	20	20	S	3885	                                                  Phaseolus vulgaris
  0.31	229	0	F3	2231387	                                          dalbergioids sensu lato
  0.31	229	0	F4	163725	                                            Dalbergieae
  0.31	229	0	F5	2231390	                                              Pterocarpus clade
  0.31	229	203	G	3817	                                                Arachis
  0.02	15	15	S	3818	                                                  Arachis hypogaea
  0.01	10	10	S	130453	                                                  Arachis duranensis
  0.00	1	1	S	130454	                                                  Arachis ipaensis
  0.16	120	0	F3	2231384	                                          genistoids sensu lato
  0.16	120	0	F4	2231385	                                            core genistoids
  0.16	120	0	F5	163729	                                              Genisteae
  0.16	120	0	G	3869	                                                Lupinus
  0.16	120	120	S	3871	                                                  Lupinus angustifolius
  0.39	282	0	O	3646	                                  Malpighiales
  0.36	266	0	F	3688	                                    Salicaceae
  0.36	266	0	F1	238069	                                      Saliceae
  0.36	266	0	G	3689	                                        Populus
  0.36	266	266	S	3694	                                          Populus trichocarpa
  0.02	16	0	F	3977	                                    Euphorbiaceae
  0.02	16	0	F1	235631	                                      Crotonoideae
  0.02	16	0	F2	235883	                                        Manihoteae
  0.02	16	0	G	3982	                                          Manihot
  0.02	16	16	S	3983	                                            Manihot esculenta
  0.30	222	11	O	3744	                                  Rosales
  0.13	95	1	F	3745	                                    Rosaceae
  0.08	62	5	F1	171637	                                      Amygdaloideae
  0.04	30	0	F2	721813	                                        Maleae
  0.04	30	0	G	3749	                                          Malus
  0.04	30	30	S	3750	                                            Malus domestica
  0.04	27	0	F2	721805	                                        Amygdaleae
  0.04	27	11	G	3754	                                          Prunus
  0.02	14	14	S	3760	                                            Prunus persica
  0.00	2	2	S	102107	                                            Prunus mume
  0.04	32	0	F1	171638	                                      Rosoideae
  0.03	25	0	F2	1176516	                                        Rosoideae incertae sedis
  0.03	25	0	G	3764	                                          Rosa
  0.03	25	25	S	74649	                                            Rosa chinensis
  0.01	7	0	F2	721789	                                        Potentilleae
  0.01	7	0	F3	1184124	                                          Fragariinae
  0.01	7	0	G	3746	                                            Fragaria
  0.01	7	0	S	57918	                                              Fragaria vesca
  0.01	7	7	S1	101020	                                                Fragaria vesca subsp. vesca
  0.10	70	0	F	3608	                                    Rhamnaceae
  0.10	70	0	F1	325284	                                      Paliureae
  0.10	70	0	G	72171	                                        Ziziphus
  0.10	70	70	S	326968	                                          Ziziphus jujuba
  0.06	46	0	F	3481	                                    Cannabaceae
  0.06	46	0	G	3482	                                      Cannabis
  0.06	46	46	S	3483	                                        Cannabis sativa
  0.10	72	0	O	3502	                                  Fagales
  0.10	72	0	F	3503	                                    Fagaceae
  0.10	72	0	G	3511	                                      Quercus
  0.10	72	72	S	97700	                                        Quercus lobata
  0.09	65	0	O	71239	                                  Cucurbitales
  0.09	65	7	F	3650	                                    Cucurbitaceae
  0.04	29	0	F1	1003877	                                      Benincaseae
  0.04	29	0	G	3655	                                        Cucumis
  0.04	29	29	S	3659	                                          Cucumis sativus
  0.04	29	0	F1	1003878	                                      Cucurbiteae
  0.04	29	0	G	3660	                                        Cucurbita
  0.04	29	0	S	3663	                                          Cucurbita pepo
  0.04	29	29	S1	3664	                                            Cucurbita pepo subsp. pepo
  0.55	400	7	C6	91836	                                malvids
  0.33	242	0	O	41938	                                  Malvales
  0.33	242	0	F	3629	                                    Malvaceae
  0.31	225	0	F1	214907	                                      Malvoideae
  0.31	225	131	G	3633	                                        Gossypium
  0.07	51	51	S	29729	                                          Gossypium arboreum
  0.04	32	32	S	3635	                                          Gossypium hirsutum
  0.02	11	11	S	29730	                                          Gossypium raimondii
  0.02	17	0	F1	214909	                                      Byttnerioideae
  0.02	17	0	G	3640	                                        Theobroma
  0.02	17	17	S	3641	                                          Theobroma cacao
  0.14	103	0	O	3699	                                  Brassicales
  0.14	103	1	F	3700	                                    Brassicaceae
  0.11	78	0	F1	981071	                                      Brassiceae
  0.11	78	34	G	3705	                                        Brassica
  0.03	24	24	S	3711	                                          Brassica rapa
  0.02	16	16	S	3708	                                          Brassica napus
  0.01	4	0	S	3712	                                          Brassica oleracea
  0.01	4	4	S1	109376	                                            Brassica oleracea var. oleracea
  0.03	24	0	F1	980083	                                      Camelineae
  0.03	21	0	G	71323	                                        Camelina
  0.03	21	21	S	90675	                                          Camelina sativa
  0.00	3	0	G	3701	                                        Arabidopsis
  0.00	3	3	S	3702	                                          Arabidopsis thaliana
  0.05	33	0	O	41937	                                  Sapindales
  0.05	33	0	F	23513	                                    Rutaceae
  0.05	33	0	F1	1728959	                                      Aurantioideae
  0.05	33	0	G	2706	                                        Citrus
  0.05	33	33	S	2711	                                          Citrus sinensis
  0.02	15	0	O	41944	                                  Myrtales
  0.02	15	0	F	3928	                                    Lythraceae
  0.02	15	0	G	22662	                                      Punica
  0.02	15	15	S	22663	                                        Punica granatum
  0.03	23	0	C6	91834	                                rosids incertae sedis
  0.03	23	0	O	403667	                                  Vitales
  0.03	23	0	F	3602	                                    Vitaceae
  0.03	23	0	F1	2304100	                                      Viteae
  0.03	23	0	G	3603	                                        Vitis
  0.03	23	23	S	29760	                                          Vitis vinifera
  0.11	77	0	O	3524	                              Caryophyllales
  0.11	77	0	F	1804623	                                Chenopodiaceae
  0.11	77	0	F1	1804621	                                  Betoideae
  0.11	77	0	G	3554	                                    Beta
  0.11	77	0	S	161934	                                      Beta vulgaris
  0.11	77	77	S1	3555	                                        Beta vulgaris subsp. vulgaris
  0.83	603	0	C2	4447	                        Liliopsida
  0.83	603	8	C3	1437197	                          Petrosaviidae
  0.79	578	15	C4	4734	                            commelinids
  0.36	262	1	O	38820	                              Poales
  0.31	226	3	F	4479	                                Poaceae
  0.17	127	0	F1	147370	                                  PACMAD clade
  0.17	127	8	F2	147369	                                    Panicoideae
  0.13	92	0	F3	1648033	                                      Andropogonodae
  0.13	92	2	F4	147429	                                        Andropogoneae
  0.10	75	0	F5	1648029	                                          Tripsacinae
  0.10	75	0	G	4575	                                            Zea
  0.10	75	75	S	4577	                                              Zea mays
  0.02	15	0	F5	1648028	                                          Sorghinae
  0.02	15	0	G	4557	                                            Sorghum
  0.02	15	15	S	4558	                                              Sorghum bicolor
  0.04	27	0	F3	1648036	                                      Panicodae
  0.04	27	5	F4	147428	                                        Paniceae
  0.02	16	0	F5	1293361	                                          Cenchrinae
  0.02	16	0	G	4554	                                            Setaria
  0.02	16	16	S	4555	                                              Setaria italica
  0.01	6	0	F5	1293365	                                          Panicinae
  0.01	6	0	G	4539	                                            Panicum
  0.01	6	0	G1	2100772	                                              Panicum sect. Panicum
  0.01	6	6	S	206008	                                                Panicum hallii
  0.13	96	0	F1	359160	                                  BOP clade
  0.09	67	0	F2	147368	                                    Pooideae
  0.09	67	0	F3	147385	                                      Brachypodieae
  0.09	67	0	G	15367	                                        Brachypodium
  0.09	67	67	S	15368	                                          Brachypodium distachyon
  0.04	29	0	F2	147367	                                    Oryzoideae
  0.04	29	0	F3	147380	                                      Oryzeae
  0.04	29	0	F4	1648021	                                        Oryzinae
  0.04	29	0	G	4527	                                          Oryza
  0.02	15	15	S	4533	                                            Oryza brachyantha
  0.02	14	0	S	4530	                                            Oryza sativa
  0.02	14	14	S1	39947	                                              Oryza sativa Japonica Group
  0.05	35	0	F	4613	                                Bromeliaceae
  0.05	35	0	F1	1909378	                                  Bromelioideae
  0.05	35	0	G	4614	                                    Ananas
  0.05	35	35	S	4615	                                      Ananas comosus
  0.32	230	0	O	4618	                              Zingiberales
  0.32	230	0	F	4637	                                Musaceae
  0.32	230	0	G	4640	                                  Musa
  0.32	230	0	S	4641	                                    Musa acuminata
  0.32	230	230	S1	214687	                                      Musa acuminata subsp. malaccensis
  0.10	71	0	O	40551	                              Arecales
  0.10	71	0	F	4710	                                Arecaceae
  0.10	71	0	F1	169697	                                  Arecoideae
  0.10	71	0	F2	169705	                                    Cocoseae
  0.10	71	0	F3	169729	                                      Elaeidinae
  0.10	71	0	G	51952	                                        Elaeis
  0.10	71	71	S	51953	                                          Elaeis guineensis
  0.02	17	0	O	73496	                            Asparagales
  0.02	17	0	F	40552	                              Asparagaceae
  0.02	17	0	F1	703533	                                Asparagoideae
  0.02	17	0	G	4685	                                  Asparagus
  0.02	17	17	S	4686	                                    Asparagus officinalis
  0.17	121	0	O	41768	                        Ranunculales
  0.17	121	0	F	3465	                          Papaveraceae
  0.17	121	0	F1	1462614	                            Papaveroideae
  0.17	121	0	G	3468	                              Papaver
  0.17	121	121	S	3469	                                Papaver somniferum
  0.02	13	0	O	261007	                      Nymphaeales
  0.02	13	0	F	4410	                        Nymphaeaceae
  0.02	13	0	G	4418	                          Nymphaea
  0.02	13	13	S	210225	                            Nymphaea colorata
  0.02	11	0	P3	3208	              Bryophyta
  0.02	11	0	P4	404260	                Bryophytina
  0.02	11	0	C	3214	                  Bryopsida
  0.02	11	0	C1	114656	                    Funariidae
  0.02	11	0	O	3215	                      Funariales
  0.02	11	0	F	3216	                        Funariaceae
  0.02	11	0	G	3217	                          Physcomitrella
  0.02	11	11	S	3218	                            Physcomitrella patens
  0.00	0	0	P	3041	        Chlorophyta
  0.00	0	0	C	1035538	          Mamiellophyceae
  0.00	0	0	O	13792	            Mamiellales
  0.00	0	0	F	41873	              Mamiellaceae
  0.00	0	0	G	38832	                Micromonas
  0.00	0	0	S	296587	                  Micromonas commoda
  0.00	0	0	F	1525212	              Bathycoccaceae
  0.00	0	0	G	41874	                Bathycoccus
  0.00	0	0	S	41875	                  Bathycoccus prasinos
  0.00	0	0	G	70447	                Ostreococcus
  0.00	0	0	S	70448	                  Ostreococcus tauri
  0.00	0	0	G1	2268852	                  unclassified Ostreococcus
  0.00	0	0	S	242159	                    Ostreococcus sp. 'lucimarinus'
  0.00	0	0	S1	436017	                      Ostreococcus lucimarinus CCE9901
  0.00	0	0	P	2763	      Rhodophyta
  0.00	0	0	C	2797	        Bangiophyceae
  0.00	0	0	O	265318	          Cyanidiales
  0.00	0	0	F	265316	            Cyanidiaceae
  0.00	0	0	G	45156	              Cyanidioschyzon
  0.00	0	0	S	45157	                Cyanidioschyzon merolae
  0.00	0	0	S1	280699	                  Cyanidioschyzon merolae strain 10D
