  1.81	1442	1442	U	0	unclassified
 98.19	78104	0	R	1	root
 98.19	78104	0	R1	131567	  cellular organisms
 98.19	78104	0	D	2759	    Eukaryota
 98.19	78104	0	K	33090	      Viridiplantae
 98.19	78104	0	P	35493	        Streptophyta
 98.19	78104	0	P1	131221	          Streptophytina
 98.19	78104	0	P2	3193	            Embryophyta
 98.18	78102	0	P3	58023	              Tracheophyta
 98.18	78102	0	P4	78536	                Euphyllophyta
 98.18	78102	0	P5	58024	                  Spermatophyta
 98.18	78102	3	C	3398	                    Magnoliopsida
 98.18	78098	477	C1	1437183	                      Mesangiospermae
 66.84	53167	0	C2	71240	                        eudicotyledons
 66.84	53167	0	C3	91827	                          Gunneridae
 66.84	53167	307	C4	1437201	                            Pentapetalae
 65.92	52439	76	C5	71275	                              rosids
 62.51	49725	356	C6	91835	                                fabids
 36.32	28889	506	O	3744	                                  Rosales
 31.29	24888	0	F	3608	                                    Rhamnaceae
 31.29	24888	0	F1	325284	                                      Paliureae
 31.29	24888	0	G	72171	                                        Ziziphus
 31.29	24888	24888	S	326968	                                          Ziziphus jujuba
  2.82	2243	47	F	3745	                                    Rosaceae
  2.65	2104	23	F1	171637	                                      Amygdaloideae
  2.57	2048	0	F2	721805	                                        Amygdaleae
  2.57	2048	48	G	3754	                                          Prunus
  2.49	1978	1978	S	3760	                                            Prunus persica
  0.03	22	22	S	102107	                                            Prunus mume
  0.04	33	0	F2	721813	                                        Maleae
  0.04	33	0	G	3749	                                          Malus
  0.04	33	33	S	3750	                                            Malus domestica
  0.12	92	5	F1	171638	                                      Rosoideae
  0.10	81	0	F2	1176516	                                        Rosoideae incertae sedis
  0.10	81	0	G	3764	                                          Rosa
  0.10	81	81	S	74649	                                            Rosa chinensis
  0.01	6	0	F2	721789	                                        Potentilleae
  0.01	6	0	F3	1184124	                                          Fragariinae
  0.01	6	0	G	3746	                                            Fragaria
  0.01	6	0	S	57918	                                              Fragaria vesca
  0.01	6	6	S1	101020	                                                Fragaria vesca subsp. vesca
  1.57	1252	0	F	3481	                                    Cannabaceae
  1.57	1252	0	G	3482	                                      Cannabis
  1.57	1252	1252	S	3483	                                        Cannabis sativa
 24.64	19603	0	O	71239	                                  Cucurbitales
 24.64	19603	19	F	3650	                                    Cucurbitaceae
 24.62	19581	0	F1	1003878	                                      Cucurbiteae
 24.62	19581	0	G	3660	                                        Cucurbita
 24.62	19581	0	S	3663	                                          Cucurbita pepo
 24.62	19581	19581	S1	3664	                                            Cucurbita pepo subsp. pepo
  0.00	3	0	F1	1003877	                                      Benincaseae
  0.00	3	0	G	3655	                                        Cucumis
  0.00	3	3	S	3659	                                          Cucumis sativus
  0.56	448	0	O	72025	                                  Fabales
  0.56	448	0	F	3803	                                    Fabaceae
  0.56	448	0	F1	3814	                                      Papilionoideae
  0.56	448	8	F2	2231393	                                        50 kb inversion clade
  0.44	352	28	F3	2231382	                                          NPAAA clade
  0.31	245	0	F4	2233838	                                            Hologalegina
  0.31	245	2	F5	2233839	                                              IRL clade
  0.30	239	0	F6	163742	                                                Trifolieae
  0.30	239	0	G	3877	                                                  Medicago
  0.30	239	239	S	3880	                                                    Medicago truncatula
  0.01	4	0	F6	163722	                                                Cicereae
  0.01	4	0	G	3826	                                                  Cicer
  0.01	4	4	S	3827	                                                    Cicer arietinum
  0.10	79	0	F4	2233855	                                            indigoferoid/millettioid clade
  0.10	79	4	F5	163735	                                              Phaseoleae
  0.06	47	0	G	3846	                                                Glycine
  0.06	47	42	G1	1462606	                                                  Soja
  0.01	5	5	S	3847	                                                    Glycine max
  0.00	0	0	S	3848	                                                    Glycine soja
  0.02	18	0	G	3913	                                                Vigna
  0.01	8	8	S	3914	                                                  Vigna angularis
  0.01	8	8	S	3917	                                                  Vigna unguiculata
  0.00	2	0	S	157791	                                                  Vigna radiata
  0.00	2	2	S1	3916	                                                    Vigna radiata var. radiata
  0.01	7	0	G	3820	                                                Cajanus
  0.01	7	7	S	3821	                                                  Cajanus cajan
  0.00	3	0	G	3883	                                                Phaseolus
  0.00	3	3	S	3885	                                                  Phaseolus vulgaris
  0.08	62	0	F3	2231387	                                          dalbergioids sensu lato
  0.08	62	0	F4	163725	                                            Dalbergieae
  0.08	62	0	F5	2231390	                                              Pterocarpus clade
  0.08	62	35	G	3817	                                                Arachis
  0.03	21	21	S	130453	                                                  Arachis duranensis
  0.01	6	6	S	3818	                                                  Arachis hypogaea
  0.00	0	0	S	130454	                                                  Arachis ipaensis
  0.03	26	0	F3	2231384	                                          genistoids sensu lato
  0.03	26	0	F4	2231385	                                            core genistoids
  0.03	26	0	F5	163729	                                              Genisteae
  0.03	26	0	G	3869	                                                Lupinus
  0.03	26	26	S	3871	                                                  Lupinus angustifolius
  0.34	272	0	O	3646	                                  Malpighiales
  0.34	268	0	F	3688	                                    Salicaceae
  0.34	268	0	F1	238069	                                      Saliceae
  0.34	268	0	G	3689	                                        Populus
  0.34	268	268	S	3694	                                          Populus trichocarpa
  0.01	4	0	F	3977	                                    Euphorbiaceae
  0.01	4	0	F1	235631	                                      Crotonoideae
  0.01	4	0	F2	235883	                                        Manihoteae
  0.01	4	0	G	3982	                                          Manihot
  0.01	4	4	S	3983	                                            Manihot esculenta
  0.20	157	0	O	3502	                                  Fagales
  0.20	157	0	F	3503	                                    Fagaceae
  0.20	157	0	G	3511	                                      Quercus
  0.20	157	157	S	97700	                                        Quercus lobata
  3.31	2633	9	C6	91836	                                malvids
  3.04	2415	0	O	3699	                                  Brassicales
  3.04	2415	1	F	3700	                                    Brassicaceae
  3.02	2402	0	F1	981071	                                      Brassiceae
  3.02	2402	15	G	3705	                                        Brassica
  2.68	2135	2135	S	3711	                                          Brassica rapa
  0.31	247	247	S	3708	                                          Brassica napus
  0.01	5	0	S	3712	                                          Brassica oleracea
  0.01	5	5	S1	109376	                                            Brassica oleracea var. oleracea
  0.02	12	0	F1	980083	                                      Camelineae
  0.01	8	0	G	3701	                                        Arabidopsis
  0.01	8	8	S	3702	                                          Arabidopsis thaliana
  0.01	4	0	G	71323	                                        Camelina
  0.01	4	4	S	90675	                                          Camelina sativa
  0.24	187	0	O	41938	                                  Malvales
  0.24	187	5	F	3629	                                    Malvaceae
  0.22	178	0	F1	214907	                                      Malvoideae
  0.22	178	13	G	3633	                                        Gossypium
  0.17	135	135	S	3635	                                          Gossypium hirsutum
  0.02	15	15	S	29729	                                          Gossypium arboreum
  0.02	15	15	S	29730	                                          Gossypium raimondii
  0.01	4	0	F1	214909	                                      Byttnerioideae
  0.01	4	0	G	3640	                                        Theobroma
  0.01	4	4	S	3641	                                          Theobroma cacao
  0.02	17	0	O	41944	                                  Myrtales
  0.02	17	0	F	3928	                                    Lythraceae
  0.02	17	0	G	22662	                                      Punica
  0.02	17	17	S	22663	                                        Punica granatum
  0.01	5	0	O	41937	                                  Sapindales
  0.01	5	0	F	23513	                                    Rutaceae
  0.01	5	0	F1	1728959	                                      Aurantioideae
  0.01	5	0	G	2706	                                        Citrus
  0.01	5	5	S	2711	                                          Citrus sinensis
  0.01	5	0	C6	91834	                                rosids incertae sedis
  0.01	5	0	O	403667	                                  Vitales
  0.01	5	0	F	3602	                                    Vitaceae
  0.01	5	0	F1	2304100	                                      Viteae
  0.01	5	0	G	3603	                                        Vitis
  0.01	5	5	S	29760	                                          Vitis vinifera
  0.52	411	10	C5	71274	                              asterids
  0.31	248	21	C6	91888	                                lamiids
  0.24	189	4	O	4069	                                  Solanales
  0.23	181	7	F	4070	                                    Solanaceae
  0.17	135	4	F1	424551	                                      Solanoideae
  0.12	97	0	F2	424564	                                        Capsiceae
  0.12	97	0	G	4071	                                          Capsicum
  0.12	97	97	S	4072	                                            Capsicum annuum
  0.04	34	0	F2	424574	                                        Solaneae
  0.04	34	0	G	4107	                                          Solanum
  0.04	34	10	G1	49274	                                            Lycopersicon
  0.02	14	14	S	4081	                                              Solanum lycopersicum
  0.01	10	10	S	28526	                                              Solanum pennellii
  0.05	39	0	F1	424554	                                      Nicotianoideae
  0.05	39	0	F2	424562	                                        Nicotianeae
  0.05	39	0	G	4085	                                          Nicotiana
  0.05	39	39	S	49451	                                            Nicotiana attenuata
  0.01	4	0	F	4118	                                    Convolvulaceae
  0.01	4	0	F1	267213	                                      Ipomoeeae
  0.01	4	0	G	4119	                                        Ipomoea
  0.01	4	4	S	35885	                                          Ipomoea triloba
  0.04	32	1	O	4143	                                  Lamiales
  0.02	19	0	F	4180	                                    Pedaliaceae
  0.02	19	0	G	4181	                                      Sesamum
  0.02	19	19	S	4182	                                        Sesamum indicum
  0.02	12	0	F	4144	                                    Oleaceae
  0.02	12	0	F1	426106	                                      Oleeae
  0.02	12	0	G	4145	                                        Olea
  0.02	12	0	S	4146	                                          Olea europaea
  0.02	12	0	S1	158383	                                            Olea europaea subsp. europaea
  0.02	12	12	S2	158386	                                              Olea europaea var. sylvestris
  0.01	6	0	O	4055	                                  Gentianales
  0.01	6	0	F	24966	                                    Rubiaceae
  0.01	6	0	F1	169618	                                      Ixoroideae
  0.01	6	0	F2	1968429	                                        Gardenieae complex
  0.01	6	0	F3	1968428	                                          Bertiereae - Coffeeae clade
  0.01	6	0	F4	169640	                                            Coffeeae
  0.01	6	4	G	13442	                                              Coffea
  0.00	1	1	S	13443	                                                Coffea arabica
  0.00	1	1	S	49369	                                                Coffea eugenioides
  0.19	153	0	C6	91882	                                campanulids
  0.19	150	0	O	4209	                                  Asterales
  0.19	150	1	F	4210	                                    Asteraceae
  0.11	89	0	F1	102804	                                      Asteroideae
  0.11	89	0	F2	911341	                                        Heliantheae alliance
  0.11	89	0	F3	102814	                                          Heliantheae
  0.11	89	0	G	4231	                                            Helianthus
  0.11	89	89	S	4232	                                              Helianthus annuus
  0.08	60	0	F1	219103	                                      Carduoideae
  0.08	60	0	F2	102818	                                        Cardueae
  0.08	60	0	F3	742010	                                          Carduinae
  0.08	60	0	G	4264	                                            Cynara
  0.08	60	0	S	4265	                                              Cynara cardunculus
  0.08	60	0	S1	309979	                                                Cynara cardunculus subsp. cardunculus
  0.08	60	60	S2	59895	                                                  Cynara cardunculus var. scolymus
  0.00	3	0	O	4036	                                  Apiales
  0.00	3	0	O1	364270	                                    Apiineae
  0.00	3	0	F	4037	                                      Apiaceae
  0.00	3	0	F1	241778	                                        Apioideae
  0.00	3	0	F2	241789	                                          Scandiceae
  0.00	3	0	F3	241799	                                            Daucinae
  0.00	3	0	G	4038	                                              Daucus
  0.00	3	0	G1	1873447	                                                Daucus sect. Daucus
  0.00	3	0	S	4039	                                                  Daucus carota
  0.00	3	3	S1	79200	                                                    Daucus carota subsp. sativus
  0.01	10	0	O	3524	                              Caryophyllales
  0.01	10	0	F	1804623	                                Chenopodiaceae
  0.01	10	0	F1	1804621	                                  Betoideae
  0.01	10	0	G	3554	                                    Beta
  0.01	10	0	S	161934	                                      Beta vulgaris
  0.01	10	10	S1	3555	                                        Beta vulgaris subsp. vulgaris
 30.73	24445	0	C2	4447	                        Liliopsida
 30.73	24445	1	C3	1437197	                          Petrosaviidae
 30.71	24432	139	C4	4734	                            commelinids
 27.21	21647	0	O	38820	                              Poales
 27.21	21645	108	F	4479	                                Poaceae
 25.94	20633	17	F1	359160	                                  BOP clade
 25.86	20571	0	F2	147368	                                    Pooideae
 25.86	20571	0	F3	147385	                                      Brachypodieae
 25.86	20571	0	G	15367	                                        Brachypodium
 25.86	20571	20571	S	15368	                                          Brachypodium distachyon
  0.06	45	0	F2	147367	                                    Oryzoideae
  0.06	45	0	F3	147380	                                      Oryzeae
  0.06	45	0	F4	1648021	                                        Oryzinae
  0.06	45	0	G	4527	                                          Oryza
  0.05	36	0	S	4530	                                            Oryza sativa
  0.05	36	36	S1	39947	                                              Oryza sativa Japonica Group
  0.01	9	9	S	4533	                                            Oryza brachyantha
  1.14	904	0	F1	147370	                                  PACMAD clade
  1.14	904	577	F2	147369	                                    Panicoideae
  0.23	185	0	F3	1648036	                                      Panicodae
  0.23	185	97	F4	147428	                                        Paniceae
  0.08	63	0	F5	1293361	                                          Cenchrinae
  0.08	63	0	G	4554	                                            Setaria
  0.08	63	63	S	4555	                                              Setaria italica
  0.03	25	0	F5	1293365	                                          Panicinae
  0.03	25	0	G	4539	                                            Panicum
  0.03	25	0	G1	2100772	                                              Panicum sect. Panicum
  0.03	25	25	S	206008	                                                Panicum hallii
  0.18	142	0	F3	1648033	                                      Andropogonodae
  0.18	142	23	F4	147429	                                        Andropogoneae
  0.10	77	0	F5	1648029	                                          Tripsacinae
  0.10	77	0	G	4575	                                            Zea
  0.10	77	77	S	4577	                                              Zea mays
  0.05	42	0	F5	1648028	                                          Sorghinae
  0.05	42	0	G	4557	                                            Sorghum
  0.05	42	42	S	4558	                                              Sorghum bicolor
  0.00	2	0	F	4613	                                Bromeliaceae
  0.00	2	0	F1	1909378	                                  Bromelioideae
  0.00	2	0	G	4614	                                    Ananas
  0.00	2	2	S	4615	                                      Ananas comosus
  3.32	2642	0	O	4618	                              Zingiberales
  3.32	2642	0	F	4637	                                Musaceae
  3.32	2642	0	G	4640	                                  Musa
  3.32	2642	0	S	4641	                                    Musa acuminata
  3.32	2642	2642	S1	214687	                                      Musa acuminata subsp. malaccensis
  0.01	4	0	O	40551	                              Arecales
  0.01	4	0	F	4710	                                Arecaceae
  0.01	4	0	F1	169697	                                  Arecoideae
  0.01	4	0	F2	169705	                                    Cocoseae
  0.01	4	0	F3	169729	                                      Elaeidinae
  0.01	4	0	G	51952	                                        Elaeis
  0.01	4	4	S	51953	                                          Elaeis guineensis
  0.02	12	0	O	73496	                            Asparagales
  0.02	12	0	F	40552	                              Asparagaceae
  0.02	12	0	F1	703533	                                Asparagoideae
  0.02	12	0	G	4685	                                  Asparagus
  0.02	12	12	S	4686	                                    Asparagus officinalis
  0.01	9	0	O	41768	                        Ranunculales
  0.01	9	0	F	3465	                          Papaveraceae
  0.01	9	0	F1	1462614	                            Papaveroideae
  0.01	9	0	G	3468	                              Papaver
  0.01	9	9	S	3469	                                Papaver somniferum
  0.00	1	0	O	261007	                      Nymphaeales
  0.00	1	0	F	4410	                        Nymphaeaceae
  0.00	1	0	G	4418	                          Nymphaea
  0.00	1	1	S	210225	                            Nymphaea colorata
  0.00	2	0	P3	3208	              Bryophyta
  0.00	2	0	P4	404260	                Bryophytina
  0.00	2	0	C	3214	                  Bryopsida
  0.00	2	0	C1	114656	                    Funariidae
  0.00	2	0	O	3215	                      Funariales
  0.00	2	0	F	3216	                        Funariaceae
  0.00	2	0	G	3217	                          Physcomitrella
  0.00	2	2	S	3218	                            Physcomitrella patens
  0.00	0	0	P	3041	        Chlorophyta
  0.00	0	0	C	1035538	          Mamiellophyceae
  0.00	0	0	O	13792	            Mamiellales
  0.00	0	0	F	41873	              Mamiellaceae
  0.00	0	0	G	38832	                Micromonas
  0.00	0	0	S	296587	                  Micromonas commoda
  0.00	0	0	F	1525212	              Bathycoccaceae
  0.00	0	0	G	41874	                Bathycoccus
  0.00	0	0	S	41875	                  Bathycoccus prasinos
  0.00	0	0	G	70447	                Ostreococcus
  0.00	0	0	S	70448	                  Ostreococcus tauri
  0.00	0	0	G1	2268852	                  unclassified Ostreococcus
  0.00	0	0	S	242159	                    Ostreococcus sp. 'lucimarinus'
  0.00	0	0	S1	436017	                      Ostreococcus lucimarinus CCE9901
  0.00	0	0	P	2763	      Rhodophyta
  0.00	0	0	C	2797	        Bangiophyceae
  0.00	0	0	O	265318	          Cyanidiales
  0.00	0	0	F	265316	            Cyanidiaceae
  0.00	0	0	G	45156	              Cyanidioschyzon
  0.00	0	0	S	45157	                Cyanidioschyzon merolae
  0.00	0	0	S1	280699	                  Cyanidioschyzon merolae strain 10D
