  0.68	739	739	U	0	unclassified
 99.32	107581	0	R	1	root
 99.32	107581	0	R1	131567	  cellular organisms
 99.32	107581	0	D	2759	    Eukaryota
 99.32	107581	0	K	33090	      Viridiplantae
 99.32	107581	0	P	35493	        Streptophyta
 99.32	107581	0	P1	131221	          Streptophytina
 99.32	107581	0	P2	3193	            Embryophyta
 99.32	107579	0	P3	58023	              Tracheophyta
 99.32	107579	0	P4	78536	                Euphyllophyta
 99.32	107579	0	P5	58024	                  Spermatophyta
 99.32	107579	1	C	3398	                    Magnoliopsida
 99.31	107578	282	C1	1437183	                      Mesangiospermae
 81.73	88531	0	C2	71240	                        eudicotyledons
 81.73	88531	0	C3	91827	                          Gunneridae
 81.73	88531	361	C4	1437201	                            Pentapetalae
 57.49	62275	75	C5	71275	                              rosids
 55.79	60428	266	C6	91835	                                fabids
 39.91	43226	0	O	3646	                                  Malpighiales
 39.90	43224	0	F	3688	                                    Salicaceae
 39.90	43224	0	F1	238069	                                      Saliceae
 39.90	43224	0	G	3689	                                        Populus
 39.90	43224	43224	S	3694	                                          Populus trichocarpa
  0.00	2	0	F	3977	                                    Euphorbiaceae
  0.00	2	0	F1	235631	                                      Crotonoideae
  0.00	2	0	F2	235883	                                        Manihoteae
  0.00	2	0	G	3982	                                          Manihot
  0.00	2	2	S	3983	                                            Manihot esculenta
  6.78	7346	115	O	3744	                                  Rosales
  5.63	6101	0	F	3608	                                    Rhamnaceae
  5.63	6101	0	F1	325284	                                      Paliureae
  5.63	6101	0	G	72171	                                        Ziziphus
  5.63	6101	6101	S	326968	                                          Ziziphus jujuba
  0.63	685	29	F	3745	                                    Rosaceae
  0.54	582	14	F1	171637	                                      Amygdaloideae
  0.50	542	0	F2	721805	                                        Amygdaleae
  0.50	542	21	G	3754	                                          Prunus
  0.47	510	510	S	3760	                                            Prunus persica
  0.01	11	11	S	102107	                                            Prunus mume
  0.02	26	0	F2	721813	                                        Maleae
  0.02	26	0	G	3749	                                          Malus
  0.02	26	26	S	3750	                                            Malus domestica
  0.07	74	3	F1	171638	                                      Rosoideae
  0.06	68	0	F2	1176516	                                        Rosoideae incertae sedis
  0.06	68	0	G	3764	                                          Rosa
  0.06	68	68	S	74649	                                            Rosa chinensis
  0.00	3	0	F2	721789	                                        Potentilleae
  0.00	3	0	F3	1184124	                                          Fragariinae
  0.00	3	0	G	3746	                                            Fragaria
  0.00	3	0	S	57918	                                              Fragaria vesca
  0.00	3	3	S1	101020	                                                Fragaria vesca subsp. vesca
  0.41	445	0	F	3481	                                    Cannabaceae
  0.41	445	0	G	3482	                                      Cannabis
  0.41	445	445	S	3483	                                        Cannabis sativa
  6.65	7205	0	O	71239	                                  Cucurbitales
  6.65	7205	8	F	3650	                                    Cucurbitaceae
  6.64	7191	0	F1	1003878	                                      Cucurbiteae
  6.64	7191	0	G	3660	                                        Cucurbita
  6.64	7191	0	S	3663	                                          Cucurbita pepo
  6.64	7191	7191	S1	3664	                                            Cucurbita pepo subsp. pepo
  0.01	6	0	F1	1003877	                                      Benincaseae
  0.01	6	0	G	3655	                                        Cucumis
  0.01	6	6	S	3659	                                          Cucumis sativus
  1.77	1922	0	O	72025	                                  Fabales
  1.77	1922	0	F	3803	                                    Fabaceae
  1.77	1922	0	F1	3814	                                      Papilionoideae
  1.77	1922	18	F2	2231393	                                        50 kb inversion clade
  1.69	1832	15	F3	2231382	                                          NPAAA clade
  1.61	1745	0	F4	2233838	                                            Hologalegina
  1.61	1745	6	F5	2233839	                                              IRL clade
  1.59	1723	0	F6	163742	                                                Trifolieae
  1.59	1723	0	G	3877	                                                  Medicago
  1.59	1723	1723	S	3880	                                                    Medicago truncatula
  0.01	16	0	F6	163722	                                                Cicereae
  0.01	16	0	G	3826	                                                  Cicer
  0.01	16	16	S	3827	                                                    Cicer arietinum
  0.07	72	0	F4	2233855	                                            indigoferoid/millettioid clade
  0.07	72	4	F5	163735	                                              Phaseoleae
  0.03	35	3	G	3913	                                                Vigna
  0.02	20	20	S	3917	                                                  Vigna unguiculata
  0.01	8	8	S	3914	                                                  Vigna angularis
  0.00	4	0	S	157791	                                                  Vigna radiata
  0.00	4	4	S1	3916	                                                    Vigna radiata var. radiata
  0.02	18	0	G	3846	                                                Glycine
  0.02	18	16	G1	1462606	                                                  Soja
  0.00	2	2	S	3847	                                                    Glycine max
  0.00	0	0	S	3848	                                                    Glycine soja
  0.01	15	0	G	3820	                                                Cajanus
  0.01	15	15	S	3821	                                                  Cajanus cajan
  0.00	0	0	G	3883	                                                Phaseolus
  0.00	0	0	S	3885	                                                  Phaseolus vulgaris
  0.04	39	0	F3	2231387	                                          dalbergioids sensu lato
  0.04	39	0	F4	163725	                                            Dalbergieae
  0.04	39	0	F5	2231390	                                              Pterocarpus clade
  0.04	39	23	G	3817	                                                Arachis
  0.01	9	9	S	130453	                                                  Arachis duranensis
  0.01	7	7	S	3818	                                                  Arachis hypogaea
  0.00	0	0	S	130454	                                                  Arachis ipaensis
  0.03	33	0	F3	2231384	                                          genistoids sensu lato
  0.03	33	0	F4	2231385	                                            core genistoids
  0.03	33	0	F5	163729	                                              Genisteae
  0.03	33	0	G	3869	                                                Lupinus
  0.03	33	33	S	3871	                                                  Lupinus angustifolius
  0.43	463	0	O	3502	                                  Fagales
  0.43	463	0	F	3503	                                    Fagaceae
  0.43	463	0	G	3511	                                      Quercus
  0.43	463	463	S	97700	                                        Quercus lobata
  1.63	1768	6	C6	91836	                                malvids
  1.28	1384	0	O	3699	                                  Brassicales
  1.28	1384	10	F	3700	                                    Brassicaceae
  1.26	1366	0	F1	981071	                                      Brassiceae
  1.26	1366	20	G	3705	                                        Brassica
  0.99	1070	1070	S	3711	                                          Brassica rapa
  0.25	268	268	S	3708	                                          Brassica napus
  0.01	8	0	S	3712	                                          Brassica oleracea
  0.01	8	8	S1	109376	                                            Brassica oleracea var. oleracea
  0.01	8	0	F1	980083	                                      Camelineae
  0.01	7	0	G	3701	                                        Arabidopsis
  0.01	7	7	S	3702	                                          Arabidopsis thaliana
  0.00	1	0	G	71323	                                        Camelina
  0.00	1	1	S	90675	                                          Camelina sativa
  0.33	355	0	O	41938	                                  Malvales
  0.33	355	0	F	3629	                                    Malvaceae
  0.32	350	0	F1	214907	                                      Malvoideae
  0.32	350	15	G	3633	                                        Gossypium
  0.27	289	289	S	3635	                                          Gossypium hirsutum
  0.03	29	29	S	29730	                                          Gossypium raimondii
  0.02	17	17	S	29729	                                          Gossypium arboreum
  0.00	5	0	F1	214909	                                      Byttnerioideae
  0.00	5	0	G	3640	                                        Theobroma
  0.00	5	5	S	3641	                                          Theobroma cacao
  0.01	12	0	O	41937	                                  Sapindales
  0.01	12	0	F	23513	                                    Rutaceae
  0.01	12	0	F1	1728959	                                      Aurantioideae
  0.01	12	0	G	2706	                                        Citrus
  0.01	12	12	S	2711	                                          Citrus sinensis
  0.01	11	0	O	41944	                                  Myrtales
  0.01	11	0	F	3928	                                    Lythraceae
  0.01	11	0	G	22662	                                      Punica
  0.01	11	11	S	22663	                                        Punica granatum
  0.00	4	0	C6	91834	                                rosids incertae sedis
  0.00	4	0	O	403667	                                  Vitales
  0.00	4	0	F	3602	                                    Vitaceae
  0.00	4	0	F1	2304100	                                      Viteae
  0.00	4	0	G	3603	                                        Vitis
  0.00	4	4	S	29760	                                          Vitis vinifera
 23.86	25848	232	C5	71274	                              asterids
 22.15	23997	3742	C6	91888	                                lamiids
 18.30	19827	74	O	4069	                                  Solanales
 17.32	18765	200	F	4070	                                    Solanaceae
 16.59	17966	87	F1	424551	                                      Solanoideae
 16.31	17667	0	F2	424564	                                        Capsiceae
 16.31	17667	0	G	4071	                                          Capsicum
 16.31	17667	17667	S	4072	                                            Capsicum annuum
  0.20	212	0	F2	424574	                                        Solaneae
  0.20	212	0	G	4107	                                          Solanum
  0.20	212	35	G1	49274	                                            Lycopersicon
  0.13	139	139	S	4081	                                              Solanum lycopersicum
  0.04	38	38	S	28526	                                              Solanum pennellii
  0.55	599	0	F1	424554	                                      Nicotianoideae
  0.55	599	0	F2	424562	                                        Nicotianeae
  0.55	599	0	G	4085	                                          Nicotiana
  0.55	599	599	S	49451	                                            Nicotiana attenuata
  0.91	988	0	F	4118	                                    Convolvulaceae
  0.91	988	0	F1	267213	                                      Ipomoeeae
  0.91	988	0	G	4119	                                        Ipomoea
  0.91	988	988	S	35885	                                          Ipomoea triloba
  0.38	411	0	O	4143	                                  Lamiales
  0.34	363	0	F	4180	                                    Pedaliaceae
  0.34	363	0	G	4181	                                      Sesamum
  0.34	363	363	S	4182	                                        Sesamum indicum
  0.04	48	0	F	4144	                                    Oleaceae
  0.04	48	0	F1	426106	                                      Oleeae
  0.04	48	0	G	4145	                                        Olea
  0.04	48	0	S	4146	                                          Olea europaea
  0.04	48	0	S1	158383	                                            Olea europaea subsp. europaea
  0.04	48	48	S2	158386	                                              Olea europaea var. sylvestris
  0.02	17	0	O	4055	                                  Gentianales
  0.02	17	0	F	24966	                                    Rubiaceae
  0.02	17	0	F1	169618	                                      Ixoroideae
  0.02	17	0	F2	1968429	                                        Gardenieae complex
  0.02	17	0	F3	1968428	                                          Bertiereae - Coffeeae clade
  0.02	17	0	F4	169640	                                            Coffeeae
  0.02	17	6	G	13442	                                              Coffea
  0.01	9	9	S	13443	                                                Coffea arabica
  0.00	2	2	S	49369	                                                Coffea eugenioides
  1.49	1619	8	C6	91882	                                campanulids
  1.49	1609	0	O	4209	                                  Asterales
  1.49	1609	45	F	4210	                                    Asteraceae
  0.97	1054	0	F1	102804	                                      Asteroideae
  0.97	1054	0	F2	911341	                                        Heliantheae alliance
  0.97	1054	0	F3	102814	                                          Heliantheae
  0.97	1054	0	G	4231	                                            Helianthus
  0.97	1054	1054	S	4232	                                              Helianthus annuus
  0.47	510	0	F1	219103	                                      Carduoideae
  0.47	510	0	F2	102818	                                        Cardueae
  0.47	510	0	F3	742010	                                          Carduinae
  0.47	510	0	G	4264	                                            Cynara
  0.47	510	0	S	4265	                                              Cynara cardunculus
  0.47	510	0	S1	309979	                                                Cynara cardunculus subsp. cardunculus
  0.47	510	510	S2	59895	                                                  Cynara cardunculus var. scolymus
  0.00	2	0	O	4036	                                  Apiales
  0.00	2	0	O1	364270	                                    Apiineae
  0.00	2	0	F	4037	                                      Apiaceae
  0.00	2	0	F1	241778	                                        Apioideae
  0.00	2	0	F2	241789	                                          Scandiceae
  0.00	2	0	F3	241799	                                            Daucinae
  0.00	2	0	G	4038	                                              Daucus
  0.00	2	0	G1	1873447	                                                Daucus sect. Daucus
  0.00	2	0	S	4039	                                                  Daucus carota
  0.00	2	2	S1	79200	                                                    Daucus carota subsp. sativus
  0.04	47	0	O	3524	                              Caryophyllales
  0.04	47	0	F	1804623	                                Chenopodiaceae
  0.04	47	0	F1	1804621	                                  Betoideae
  0.04	47	0	G	3554	                                    Beta
  0.04	47	0	S	161934	                                      Beta vulgaris
  0.04	47	47	S1	3555	                                        Beta vulgaris subsp. vulgaris
 17.31	18750	0	C2	4447	                        Liliopsida
 17.31	18750	1	C3	1437197	                          Petrosaviidae
 17.31	18745	88	C4	4734	                            commelinids
 15.93	17259	0	O	38820	                              Poales
 15.93	17252	56	F	4479	                                Poaceae
  9.68	10481	11	F1	359160	                                  BOP clade
  9.65	10451	0	F2	147368	                                    Pooideae
  9.65	10451	0	F3	147385	                                      Brachypodieae
  9.65	10451	0	G	15367	                                        Brachypodium
  9.65	10451	10451	S	15368	                                          Brachypodium distachyon
  0.02	19	0	F2	147367	                                    Oryzoideae
  0.02	19	0	F3	147380	                                      Oryzeae
  0.02	19	0	F4	1648021	                                        Oryzinae
  0.02	19	0	G	4527	                                          Oryza
  0.02	18	0	S	4530	                                            Oryza sativa
  0.02	18	18	S1	39947	                                              Oryza sativa Japonica Group
  0.00	1	1	S	4533	                                            Oryza brachyantha
  6.20	6715	0	F1	147370	                                  PACMAD clade
  6.20	6715	271	F2	147369	                                    Panicoideae
  5.85	6332	0	F3	1648033	                                      Andropogonodae
  5.85	6332	239	F4	147429	                                        Andropogoneae
  5.57	6029	0	F5	1648029	                                          Tripsacinae
  5.57	6029	0	G	4575	                                            Zea
  5.57	6029	6029	S	4577	                                              Zea mays
  0.06	64	0	F5	1648028	                                          Sorghinae
  0.06	64	0	G	4557	                                            Sorghum
  0.06	64	64	S	4558	                                              Sorghum bicolor
  0.10	112	0	F3	1648036	                                      Panicodae
  0.10	112	26	F4	147428	                                        Paniceae
  0.06	64	0	F5	1293361	                                          Cenchrinae
  0.06	64	0	G	4554	                                            Setaria
  0.06	64	64	S	4555	                                              Setaria italica
  0.02	22	0	F5	1293365	                                          Panicinae
  0.02	22	0	G	4539	                                            Panicum
  0.02	22	0	G1	2100772	                                              Panicum sect. Panicum
  0.02	22	22	S	206008	                                                Panicum hallii
  0.01	7	0	F	4613	                                Bromeliaceae
  0.01	7	0	F1	1909378	                                  Bromelioideae
  0.01	7	0	G	4614	                                    Ananas
  0.01	7	7	S	4615	                                      Ananas comosus
  1.29	1398	0	O	4618	                              Zingiberales
  1.29	1398	0	F	4637	                                Musaceae
  1.29	1398	0	G	4640	                                  Musa
  1.29	1398	0	S	4641	                                    Musa acuminata
  1.29	1398	1398	S1	214687	                                      Musa acuminata subsp. malaccensis
  0.00	0	0	O	40551	                              Arecales
  0.00	0	0	F	4710	                                Arecaceae
  0.00	0	0	F1	169697	                                  Arecoideae
  0.00	0	0	F2	169705	                                    Cocoseae
  0.00	0	0	F3	169729	                                      Elaeidinae
  0.00	0	0	G	51952	                                        Elaeis
  0.00	0	0	S	51953	                                          Elaeis guineensis
  0.00	4	0	O	73496	                            Asparagales
  0.00	4	0	F	40552	                              Asparagaceae
  0.00	4	0	F1	703533	                                Asparagoideae
  0.00	4	0	G	4685	                                  Asparagus
  0.00	4	4	S	4686	                                    Asparagus officinalis
  0.01	15	0	O	41768	                        Ranunculales
  0.01	15	0	F	3465	                          Papaveraceae
  0.01	15	0	F1	1462614	                            Papaveroideae
  0.01	15	0	G	3468	                              Papaver
  0.01	15	15	S	3469	                                Papaver somniferum
  0.00	0	0	O	261007	                      Nymphaeales
  0.00	0	0	F	4410	                        Nymphaeaceae
  0.00	0	0	G	4418	                          Nymphaea
  0.00	0	0	S	210225	                            Nymphaea colorata
  0.00	2	0	P3	3208	              Bryophyta
  0.00	2	0	P4	404260	                Bryophytina
  0.00	2	0	C	3214	                  Bryopsida
  0.00	2	0	C1	114656	                    Funariidae
  0.00	2	0	O	3215	                      Funariales
  0.00	2	0	F	3216	                        Funariaceae
  0.00	2	0	G	3217	                          Physcomitrella
  0.00	2	2	S	3218	                            Physcomitrella patens
  0.00	0	0	P	3041	        Chlorophyta
  0.00	0	0	C	1035538	          Mamiellophyceae
  0.00	0	0	O	13792	            Mamiellales
  0.00	0	0	F	41873	              Mamiellaceae
  0.00	0	0	G	38832	                Micromonas
  0.00	0	0	S	296587	                  Micromonas commoda
  0.00	0	0	F	1525212	              Bathycoccaceae
  0.00	0	0	G	41874	                Bathycoccus
  0.00	0	0	S	41875	                  Bathycoccus prasinos
  0.00	0	0	G	70447	                Ostreococcus
  0.00	0	0	S	70448	                  Ostreococcus tauri
  0.00	0	0	G1	2268852	                  unclassified Ostreococcus
  0.00	0	0	S	242159	                    Ostreococcus sp. 'lucimarinus'
  0.00	0	0	S1	436017	                      Ostreococcus lucimarinus CCE9901
  0.00	0	0	P	2763	      Rhodophyta
  0.00	0	0	C	2797	        Bangiophyceae
  0.00	0	0	O	265318	          Cyanidiales
  0.00	0	0	F	265316	            Cyanidiaceae
  0.00	0	0	G	45156	              Cyanidioschyzon
  0.00	0	0	S	45157	                Cyanidioschyzon merolae
  0.00	0	0	S1	280699	                  Cyanidioschyzon merolae strain 10D
