  0.52	670	670	U	0	unclassified
 99.48	129260	0	R	1	root
 99.48	129260	0	R1	131567	  cellular organisms
 99.48	129260	0	D	2759	    Eukaryota
 99.48	129260	0	K	33090	      Viridiplantae
 99.48	129259	0	P	35493	        Streptophyta
 99.48	129259	0	P1	131221	          Streptophytina
 99.48	129259	0	P2	3193	            Embryophyta
 99.48	129259	0	P3	58023	              Tracheophyta
 99.48	129259	0	P4	78536	                Euphyllophyta
 99.48	129259	0	P5	58024	                  Spermatophyta
 99.48	129259	1	C	3398	                    Magnoliopsida
 99.48	129258	203	C1	1437183	                      Mesangiospermae
 87.51	113705	0	C2	71240	                        eudicotyledons
 87.51	113705	0	C3	91827	                          Gunneridae
 87.51	113705	377	C4	1437201	                            Pentapetalae
 56.66	73617	83	C5	71275	                              rosids
 55.46	72053	224	C6	91835	                                fabids
 42.85	55673	0	O	3646	                                  Malpighiales
 42.84	55668	0	F	3688	                                    Salicaceae
 42.84	55668	0	F1	238069	                                      Saliceae
 42.84	55668	0	G	3689	                                        Populus
 42.84	55668	55668	S	3694	                                          Populus trichocarpa
  0.00	5	0	F	3977	                                    Euphorbiaceae
  0.00	5	0	F1	235631	                                      Crotonoideae
  0.00	5	0	F2	235883	                                        Manihoteae
  0.00	5	0	G	3982	                                          Manihot
  0.00	5	5	S	3983	                                            Manihot esculenta
  6.34	8240	0	O	71239	                                  Cucurbitales
  6.34	8240	13	F	3650	                                    Cucurbitaceae
  6.33	8221	0	F1	1003878	                                      Cucurbiteae
  6.33	8221	0	G	3660	                                        Cucurbita
  6.33	8221	0	S	3663	                                          Cucurbita pepo
  6.33	8221	8221	S1	3664	                                            Cucurbita pepo subsp. pepo
  0.00	6	0	F1	1003877	                                      Benincaseae
  0.00	6	0	G	3655	                                        Cucumis
  0.00	6	6	S	3659	                                          Cucumis sativus
  4.73	6145	102	O	3744	                                  Rosales
  3.92	5091	0	F	3608	                                    Rhamnaceae
  3.92	5091	0	F1	325284	                                      Paliureae
  3.92	5091	0	G	72171	                                        Ziziphus
  3.92	5091	5091	S	326968	                                          Ziziphus jujuba
  0.38	491	26	F	3745	                                    Rosaceae
  0.33	427	5	F1	171637	                                      Amygdaloideae
  0.32	411	0	F2	721805	                                        Amygdaleae
  0.32	411	14	G	3754	                                          Prunus
  0.30	384	384	S	3760	                                            Prunus persica
  0.01	13	13	S	102107	                                            Prunus mume
  0.01	11	0	F2	721813	                                        Maleae
  0.01	11	0	G	3749	                                          Malus
  0.01	11	11	S	3750	                                            Malus domestica
  0.03	38	2	F1	171638	                                      Rosoideae
  0.02	24	0	F2	1176516	                                        Rosoideae incertae sedis
  0.02	24	0	G	3764	                                          Rosa
  0.02	24	24	S	74649	                                            Rosa chinensis
  0.01	12	0	F2	721789	                                        Potentilleae
  0.01	12	0	F3	1184124	                                          Fragariinae
  0.01	12	0	G	3746	                                            Fragaria
  0.01	12	0	S	57918	                                              Fragaria vesca
  0.01	12	12	S1	101020	                                                Fragaria vesca subsp. vesca
  0.35	461	0	F	3481	                                    Cannabaceae
  0.35	461	0	G	3482	                                      Cannabis
  0.35	461	461	S	3483	                                        Cannabis sativa
  0.94	1220	0	O	72025	                                  Fabales
  0.94	1220	0	F	3803	                                    Fabaceae
  0.94	1220	0	F1	3814	                                      Papilionoideae
  0.94	1220	17	F2	2231393	                                        50 kb inversion clade
  0.88	1139	10	F3	2231382	                                          NPAAA clade
  0.83	1075	0	F4	2233838	                                            Hologalegina
  0.83	1075	2	F5	2233839	                                              IRL clade
  0.82	1067	0	F6	163742	                                                Trifolieae
  0.82	1067	0	G	3877	                                                  Medicago
  0.82	1067	1067	S	3880	                                                    Medicago truncatula
  0.00	6	0	F6	163722	                                                Cicereae
  0.00	6	0	G	3826	                                                  Cicer
  0.00	6	6	S	3827	                                                    Cicer arietinum
  0.04	54	0	F4	2233855	                                            indigoferoid/millettioid clade
  0.04	54	2	F5	163735	                                              Phaseoleae
  0.03	33	1	G	3913	                                                Vigna
  0.01	19	19	S	3917	                                                  Vigna unguiculata
  0.01	7	0	S	157791	                                                  Vigna radiata
  0.01	7	7	S1	3916	                                                    Vigna radiata var. radiata
  0.00	6	6	S	3914	                                                  Vigna angularis
  0.01	9	0	G	3820	                                                Cajanus
  0.01	9	9	S	3821	                                                  Cajanus cajan
  0.01	7	0	G	3846	                                                Glycine
  0.01	7	7	G1	1462606	                                                  Soja
  0.00	0	0	S	3847	                                                    Glycine max
  0.00	0	0	S	3848	                                                    Glycine soja
  0.00	3	0	G	3883	                                                Phaseolus
  0.00	3	3	S	3885	                                                  Phaseolus vulgaris
  0.02	32	0	F3	2231384	                                          genistoids sensu lato
  0.02	32	0	F4	2231385	                                            core genistoids
  0.02	32	0	F5	163729	                                              Genisteae
  0.02	32	0	G	3869	                                                Lupinus
  0.02	32	32	S	3871	                                                  Lupinus angustifolius
  0.02	32	0	F3	2231387	                                          dalbergioids sensu lato
  0.02	32	0	F4	163725	                                            Dalbergieae
  0.02	32	0	F5	2231390	                                              Pterocarpus clade
  0.02	32	15	G	3817	                                                Arachis
  0.01	12	12	S	130453	                                                  Arachis duranensis
  0.00	4	4	S	3818	                                                  Arachis hypogaea
  0.00	1	1	S	130454	                                                  Arachis ipaensis
  0.42	551	0	O	3502	                                  Fagales
  0.42	551	0	F	3503	                                    Fagaceae
  0.42	551	0	G	3511	                                      Quercus
  0.42	551	551	S	97700	                                        Quercus lobata
  1.14	1480	16	C6	91836	                                malvids
  0.85	1100	0	O	3699	                                  Brassicales
  0.85	1100	4	F	3700	                                    Brassicaceae
  0.84	1093	0	F1	981071	                                      Brassiceae
  0.84	1093	17	G	3705	                                        Brassica
  0.59	761	761	S	3711	                                          Brassica rapa
  0.24	308	308	S	3708	                                          Brassica napus
  0.01	7	0	S	3712	                                          Brassica oleracea
  0.01	7	7	S1	109376	                                            Brassica oleracea var. oleracea
  0.00	3	0	F1	980083	                                      Camelineae
  0.00	2	0	G	71323	                                        Camelina
  0.00	2	2	S	90675	                                          Camelina sativa
  0.00	1	0	G	3701	                                        Arabidopsis
  0.00	1	1	S	3702	                                          Arabidopsis thaliana
  0.26	334	0	O	41938	                                  Malvales
  0.26	334	2	F	3629	                                    Malvaceae
  0.25	325	0	F1	214907	                                      Malvoideae
  0.25	325	21	G	3633	                                        Gossypium
  0.19	252	252	S	3635	                                          Gossypium hirsutum
  0.02	28	28	S	29730	                                          Gossypium raimondii
  0.02	24	24	S	29729	                                          Gossypium arboreum
  0.01	7	0	F1	214909	                                      Byttnerioideae
  0.01	7	0	G	3640	                                        Theobroma
  0.01	7	7	S	3641	                                          Theobroma cacao
  0.02	20	0	O	41944	                                  Myrtales
  0.02	20	0	F	3928	                                    Lythraceae
  0.02	20	0	G	22662	                                      Punica
  0.02	20	20	S	22663	                                        Punica granatum
  0.01	10	0	O	41937	                                  Sapindales
  0.01	10	0	F	23513	                                    Rutaceae
  0.01	10	0	F1	1728959	                                      Aurantioideae
  0.01	10	0	G	2706	                                        Citrus
  0.01	10	10	S	2711	                                          Citrus sinensis
  0.00	1	0	C6	91834	                                rosids incertae sedis
  0.00	1	0	O	403667	                                  Vitales
  0.00	1	0	F	3602	                                    Vitaceae
  0.00	1	0	F1	2304100	                                      Viteae
  0.00	1	0	G	3603	                                        Vitis
  0.00	1	1	S	29760	                                          Vitis vinifera
 30.53	39667	212	C5	71274	                              asterids
 16.74	21754	3403	C6	91888	                                lamiids
 13.82	17956	85	O	4069	                                  Solanales
 13.15	17090	190	F	4070	                                    Solanaceae
 12.61	16378	73	F1	424551	                                      Solanoideae
 12.39	16099	0	F2	424564	                                        Capsiceae
 12.39	16099	0	G	4071	                                          Capsicum
 12.39	16099	16099	S	4072	                                            Capsicum annuum
  0.16	206	0	F2	424574	                                        Solaneae
  0.16	206	0	G	4107	                                          Solanum
  0.16	206	40	G1	49274	                                            Lycopersicon
  0.08	110	110	S	4081	                                              Solanum lycopersicum
  0.04	56	56	S	28526	                                              Solanum pennellii
  0.40	522	0	F1	424554	                                      Nicotianoideae
  0.40	522	0	F2	424562	                                        Nicotianeae
  0.40	522	0	G	4085	                                          Nicotiana
  0.40	522	522	S	49451	                                            Nicotiana attenuata
  0.60	781	0	F	4118	                                    Convolvulaceae
  0.60	781	0	F1	267213	                                      Ipomoeeae
  0.60	781	0	G	4119	                                        Ipomoea
  0.60	781	781	S	35885	                                          Ipomoea triloba
  0.29	381	1	O	4143	                                  Lamiales
  0.25	319	0	F	4180	                                    Pedaliaceae
  0.25	319	0	G	4181	                                      Sesamum
  0.25	319	319	S	4182	                                        Sesamum indicum
  0.05	61	0	F	4144	                                    Oleaceae
  0.05	61	0	F1	426106	                                      Oleeae
  0.05	61	0	G	4145	                                        Olea
  0.05	61	0	S	4146	                                          Olea europaea
  0.05	61	0	S1	158383	                                            Olea europaea subsp. europaea
  0.05	61	61	S2	158386	                                              Olea europaea var. sylvestris
  0.01	14	0	O	4055	                                  Gentianales
  0.01	14	0	F	24966	                                    Rubiaceae
  0.01	14	0	F1	169618	                                      Ixoroideae
  0.01	14	0	F2	1968429	                                        Gardenieae complex
  0.01	14	0	F3	1968428	                                          Bertiereae - Coffeeae clade
  0.01	14	0	F4	169640	                                            Coffeeae
  0.01	14	8	G	13442	                                              Coffea
  0.00	6	6	S	13443	                                                Coffea arabica
  0.00	0	0	S	49369	                                                Coffea eugenioides
 13.62	17701	12	C6	91882	                                campanulids
 13.61	17689	0	O	4209	                                  Asterales
 13.61	17689	35	F	4210	                                    Asteraceae
 13.30	17285	0	F1	102804	                                      Asteroideae
 13.30	17285	0	F2	911341	                                        Heliantheae alliance
 13.30	17285	0	F3	102814	                                          Heliantheae
 13.30	17285	0	G	4231	                                            Helianthus
 13.30	17285	17285	S	4232	                                              Helianthus annuus
  0.28	369	0	F1	219103	                                      Carduoideae
  0.28	369	0	F2	102818	                                        Cardueae
  0.28	369	0	F3	742010	                                          Carduinae
  0.28	369	0	G	4264	                                            Cynara
  0.28	369	0	S	4265	                                              Cynara cardunculus
  0.28	369	0	S1	309979	                                                Cynara cardunculus subsp. cardunculus
  0.28	369	369	S2	59895	                                                  Cynara cardunculus var. scolymus
  0.00	0	0	O	4036	                                  Apiales
  0.00	0	0	O1	364270	                                    Apiineae
  0.00	0	0	F	4037	                                      Apiaceae
  0.00	0	0	F1	241778	                                        Apioideae
  0.00	0	0	F2	241789	                                          Scandiceae
  0.00	0	0	F3	241799	                                            Daucinae
  0.00	0	0	G	4038	                                              Daucus
  0.00	0	0	G1	1873447	                                                Daucus sect. Daucus
  0.00	0	0	S	4039	                                                  Daucus carota
  0.00	0	0	S1	79200	                                                    Daucus carota subsp. sativus
  0.03	44	0	O	3524	                              Caryophyllales
  0.03	44	0	F	1804623	                                Chenopodiaceae
  0.03	44	0	F1	1804621	                                  Betoideae
  0.03	44	0	G	3554	                                    Beta
  0.03	44	0	S	161934	                                      Beta vulgaris
  0.03	44	44	S1	3555	                                        Beta vulgaris subsp. vulgaris
 11.81	15340	0	C2	4447	                        Liliopsida
 11.81	15340	1	C3	1437197	                          Petrosaviidae
 11.80	15329	49	C4	4734	                            commelinids
 10.69	13889	0	O	38820	                              Poales
 10.69	13885	34	F	4479	                                Poaceae
  7.32	9513	9	F1	359160	                                  BOP clade
  7.30	9488	0	F2	147368	                                    Pooideae
  7.30	9488	0	F3	147385	                                      Brachypodieae
  7.30	9488	0	G	15367	                                        Brachypodium
  7.30	9488	9488	S	15368	                                          Brachypodium distachyon
  0.01	16	0	F2	147367	                                    Oryzoideae
  0.01	16	0	F3	147380	                                      Oryzeae
  0.01	16	0	F4	1648021	                                        Oryzinae
  0.01	16	0	G	4527	                                          Oryza
  0.01	14	0	S	4530	                                            Oryza sativa
  0.01	14	14	S1	39947	                                              Oryza sativa Japonica Group
  0.00	2	2	S	4533	                                            Oryza brachyantha
  3.34	4338	0	F1	147370	                                  PACMAD clade
  3.34	4338	198	F2	147369	                                    Panicoideae
  3.14	4081	0	F3	1648033	                                      Andropogonodae
  3.14	4081	161	F4	147429	                                        Andropogoneae
  2.97	3861	0	F5	1648029	                                          Tripsacinae
  2.97	3861	0	G	4575	                                            Zea
  2.97	3861	3861	S	4577	                                              Zea mays
  0.05	59	0	F5	1648028	                                          Sorghinae
  0.05	59	0	G	4557	                                            Sorghum
  0.05	59	59	S	4558	                                              Sorghum bicolor
  0.05	59	0	F3	1648036	                                      Panicodae
  0.05	59	21	F4	147428	                                        Paniceae
  0.02	22	0	F5	1293361	                                          Cenchrinae
  0.02	22	0	G	4554	                                            Setaria
  0.02	22	22	S	4555	                                              Setaria italica
  0.01	16	0	F5	1293365	                                          Panicinae
  0.01	16	0	G	4539	                                            Panicum
  0.01	16	0	G1	2100772	                                              Panicum sect. Panicum
  0.01	16	16	S	206008	                                                Panicum hallii
  0.00	4	0	F	4613	                                Bromeliaceae
  0.00	4	0	F1	1909378	                                  Bromelioideae
  0.00	4	0	G	4614	                                    Ananas
  0.00	4	4	S	4615	                                      Ananas comosus
  1.07	1388	0	O	4618	                              Zingiberales
  1.07	1388	0	F	4637	                                Musaceae
  1.07	1388	0	G	4640	                                  Musa
  1.07	1388	0	S	4641	                                    Musa acuminata
  1.07	1388	1388	S1	214687	                                      Musa acuminata subsp. malaccensis
  0.00	3	0	O	40551	                              Arecales
  0.00	3	0	F	4710	                                Arecaceae
  0.00	3	0	F1	169697	                                  Arecoideae
  0.00	3	0	F2	169705	                                    Cocoseae
  0.00	3	0	F3	169729	                                      Elaeidinae
  0.00	3	0	G	51952	                                        Elaeis
  0.00	3	3	S	51953	                                          Elaeis guineensis
  0.01	10	0	O	73496	                            Asparagales
  0.01	10	0	F	40552	                              Asparagaceae
  0.01	10	0	F1	703533	                                Asparagoideae
  0.01	10	0	G	4685	                                  Asparagus
  0.01	10	10	S	4686	                                    Asparagus officinalis
  0.01	10	0	O	41768	                        Ranunculales
  0.01	10	0	F	3465	                          Papaveraceae
  0.01	10	0	F1	1462614	                            Papaveroideae
  0.01	10	0	G	3468	                              Papaver
  0.01	10	10	S	3469	                                Papaver somniferum
  0.00	0	0	O	261007	                      Nymphaeales
  0.00	0	0	F	4410	                        Nymphaeaceae
  0.00	0	0	G	4418	                          Nymphaea
  0.00	0	0	S	210225	                            Nymphaea colorata
  0.00	0	0	P3	3208	              Bryophyta
  0.00	0	0	P4	404260	                Bryophytina
  0.00	0	0	C	3214	                  Bryopsida
  0.00	0	0	C1	114656	                    Funariidae
  0.00	0	0	O	3215	                      Funariales
  0.00	0	0	F	3216	                        Funariaceae
  0.00	0	0	G	3217	                          Physcomitrella
  0.00	0	0	S	3218	                            Physcomitrella patens
  0.00	1	0	P	3041	        Chlorophyta
  0.00	1	0	C	1035538	          Mamiellophyceae
  0.00	1	0	O	13792	            Mamiellales
  0.00	1	0	F	1525212	              Bathycoccaceae
  0.00	1	0	G	41874	                Bathycoccus
  0.00	1	1	S	41875	                  Bathycoccus prasinos
  0.00	0	0	G	70447	                Ostreococcus
  0.00	0	0	S	70448	                  Ostreococcus tauri
  0.00	0	0	G1	2268852	                  unclassified Ostreococcus
  0.00	0	0	S	242159	                    Ostreococcus sp. 'lucimarinus'
  0.00	0	0	S1	436017	                      Ostreococcus lucimarinus CCE9901
  0.00	0	0	F	41873	              Mamiellaceae
  0.00	0	0	G	38832	                Micromonas
  0.00	0	0	S	296587	                  Micromonas commoda
  0.00	0	0	P	2763	      Rhodophyta
  0.00	0	0	C	2797	        Bangiophyceae
  0.00	0	0	O	265318	          Cyanidiales
  0.00	0	0	F	265316	            Cyanidiaceae
  0.00	0	0	G	45156	              Cyanidioschyzon
  0.00	0	0	S	45157	                Cyanidioschyzon merolae
  0.00	0	0	S1	280699	                  Cyanidioschyzon merolae strain 10D
