  1.28	800	800	U	0	unclassified
 98.72	61826	0	R	1	root
 98.72	61826	0	R1	131567	  cellular organisms
 98.72	61826	0	D	2759	    Eukaryota
 98.72	61826	0	K	33090	      Viridiplantae
 98.72	61826	0	P	35493	        Streptophyta
 98.72	61826	0	P1	131221	          Streptophytina
 98.72	61826	1	P2	3193	            Embryophyta
 98.72	61824	0	P3	58023	              Tracheophyta
 98.72	61824	0	P4	78536	                Euphyllophyta
 98.72	61824	0	P5	58024	                  Spermatophyta
 98.72	61824	2	C	3398	                    Magnoliopsida
 98.71	61821	27	C1	1437183	                      Mesangiospermae
 98.51	61696	0	C2	71240	                        eudicotyledons
 98.51	61696	0	C3	91827	                          Gunneridae
 98.51	61696	226	C4	1437201	                            Pentapetalae
 52.31	32762	34	C5	71275	                              rosids
 51.67	32360	124	C6	91835	                                fabids
 35.33	22127	363	O	3744	                                  Rosales
 31.19	19530	0	F	3608	                                    Rhamnaceae
 31.19	19530	0	F1	325284	                                      Paliureae
 31.19	19530	0	G	72171	                                        Ziziphus
 31.19	19530	19530	S	326968	                                          Ziziphus jujuba
  2.52	1581	7	F	3745	                                    Rosaceae
  2.47	1548	28	F1	171637	                                      Amygdaloideae
  2.39	1496	0	F2	721805	                                        Amygdaleae
  2.39	1496	31	G	3754	                                          Prunus
  2.33	1461	1461	S	3760	                                            Prunus persica
  0.01	4	4	S	102107	                                            Prunus mume
  0.04	24	0	F2	721813	                                        Maleae
  0.04	24	0	G	3749	                                          Malus
  0.04	24	24	S	3750	                                            Malus domestica
  0.04	26	1	F1	171638	                                      Rosoideae
  0.03	18	0	F2	1176516	                                        Rosoideae incertae sedis
  0.03	18	0	G	3764	                                          Rosa
  0.03	18	18	S	74649	                                            Rosa chinensis
  0.01	7	0	F2	721789	                                        Potentilleae
  0.01	7	0	F3	1184124	                                          Fragariinae
  0.01	7	0	G	3746	                                            Fragaria
  0.01	7	0	S	57918	                                              Fragaria vesca
  0.01	7	7	S1	101020	                                                Fragaria vesca subsp. vesca
  1.04	653	0	F	3481	                                    Cannabaceae
  1.04	653	0	G	3482	                                      Cannabis
  1.04	653	653	S	3483	                                        Cannabis sativa
 15.50	9708	0	O	71239	                                  Cucurbitales
 15.50	9708	3	F	3650	                                    Cucurbitaceae
 15.44	9672	0	F1	1003878	                                      Cucurbiteae
 15.44	9672	0	G	3660	                                        Cucurbita
 15.44	9672	0	S	3663	                                          Cucurbita pepo
 15.44	9672	9672	S1	3664	                                            Cucurbita pepo subsp. pepo
  0.05	33	0	F1	1003877	                                      Benincaseae
  0.05	33	0	G	3655	                                        Cucumis
  0.05	33	33	S	3659	                                          Cucumis sativus
  0.29	183	0	O	3502	                                  Fagales
  0.29	183	0	F	3503	                                    Fagaceae
  0.29	183	0	G	3511	                                      Quercus
  0.29	183	183	S	97700	                                        Quercus lobata
  0.23	141	0	O	72025	                                  Fabales
  0.23	141	0	F	3803	                                    Fabaceae
  0.23	141	0	F1	3814	                                      Papilionoideae
  0.23	141	9	F2	2231393	                                        50 kb inversion clade
  0.15	93	10	F3	2231382	                                          NPAAA clade
  0.11	69	0	F4	2233855	                                            indigoferoid/millettioid clade
  0.11	69	4	F5	163735	                                              Phaseoleae
  0.06	38	0	G	3846	                                                Glycine
  0.06	38	37	G1	1462606	                                                  Soja
  0.00	1	1	S	3847	                                                    Glycine max
  0.00	0	0	S	3848	                                                    Glycine soja
  0.02	14	1	G	3913	                                                Vigna
  0.01	8	8	S	3914	                                                  Vigna angularis
  0.00	3	3	S	3917	                                                  Vigna unguiculata
  0.00	2	0	S	157791	                                                  Vigna radiata
  0.00	2	2	S1	3916	                                                    Vigna radiata var. radiata
  0.01	7	0	G	3883	                                                Phaseolus
  0.01	7	7	S	3885	                                                  Phaseolus vulgaris
  0.01	6	0	G	3820	                                                Cajanus
  0.01	6	6	S	3821	                                                  Cajanus cajan
  0.02	14	0	F4	2233838	                                            Hologalegina
  0.02	14	0	F5	2233839	                                              IRL clade
  0.02	11	0	F6	163742	                                                Trifolieae
  0.02	11	0	G	3877	                                                  Medicago
  0.02	11	11	S	3880	                                                    Medicago truncatula
  0.00	3	0	F6	163722	                                                Cicereae
  0.00	3	0	G	3826	                                                  Cicer
  0.00	3	3	S	3827	                                                    Cicer arietinum
  0.04	25	0	F3	2231387	                                          dalbergioids sensu lato
  0.04	25	0	F4	163725	                                            Dalbergieae
  0.04	25	0	F5	2231390	                                              Pterocarpus clade
  0.04	25	12	G	3817	                                                Arachis
  0.01	9	9	S	130453	                                                  Arachis duranensis
  0.00	3	3	S	3818	                                                  Arachis hypogaea
  0.00	1	1	S	130454	                                                  Arachis ipaensis
  0.02	14	0	F3	2231384	                                          genistoids sensu lato
  0.02	14	0	F4	2231385	                                            core genistoids
  0.02	14	0	F5	163729	                                              Genisteae
  0.02	14	0	G	3869	                                                Lupinus
  0.02	14	14	S	3871	                                                  Lupinus angustifolius
  0.12	77	0	O	3646	                                  Malpighiales
  0.12	74	0	F	3688	                                    Salicaceae
  0.12	74	0	F1	238069	                                      Saliceae
  0.12	74	0	G	3689	                                        Populus
  0.12	74	74	S	3694	                                          Populus trichocarpa
  0.00	3	0	F	3977	                                    Euphorbiaceae
  0.00	3	0	F1	235631	                                      Crotonoideae
  0.00	3	0	F2	235883	                                        Manihoteae
  0.00	3	0	G	3982	                                          Manihot
  0.00	3	3	S	3983	                                            Manihot esculenta
  0.58	361	9	C6	91836	                                malvids
  0.30	187	0	O	3699	                                  Brassicales
  0.30	187	1	F	3700	                                    Brassicaceae
  0.28	174	0	F1	981071	                                      Brassiceae
  0.28	174	3	G	3705	                                        Brassica
  0.26	162	162	S	3708	                                          Brassica napus
  0.01	5	0	S	3712	                                          Brassica oleracea
  0.01	5	5	S1	109376	                                            Brassica oleracea var. oleracea
  0.01	4	4	S	3711	                                          Brassica rapa
  0.02	12	0	F1	980083	                                      Camelineae
  0.01	6	0	G	3701	                                        Arabidopsis
  0.01	6	6	S	3702	                                          Arabidopsis thaliana
  0.01	6	0	G	71323	                                        Camelina
  0.01	6	6	S	90675	                                          Camelina sativa
  0.24	149	0	O	41938	                                  Malvales
  0.24	149	3	F	3629	                                    Malvaceae
  0.23	146	0	F1	214907	                                      Malvoideae
  0.23	146	19	G	3633	                                        Gossypium
  0.17	106	106	S	3635	                                          Gossypium hirsutum
  0.02	12	12	S	29729	                                          Gossypium arboreum
  0.01	9	9	S	29730	                                          Gossypium raimondii
  0.00	0	0	F1	214909	                                      Byttnerioideae
  0.00	0	0	G	3640	                                        Theobroma
  0.00	0	0	S	3641	                                          Theobroma cacao
  0.01	9	0	O	41937	                                  Sapindales
  0.01	9	0	F	23513	                                    Rutaceae
  0.01	9	0	F1	1728959	                                      Aurantioideae
  0.01	9	0	G	2706	                                        Citrus
  0.01	9	9	S	2711	                                          Citrus sinensis
  0.01	7	0	O	41944	                                  Myrtales
  0.01	7	0	F	3928	                                    Lythraceae
  0.01	7	0	G	22662	                                      Punica
  0.01	7	7	S	22663	                                        Punica granatum
  0.01	7	0	C6	91834	                                rosids incertae sedis
  0.01	7	0	O	403667	                                  Vitales
  0.01	7	0	F	3602	                                    Vitaceae
  0.01	7	0	F1	2304100	                                      Viteae
  0.01	7	0	G	3603	                                        Vitis
  0.01	7	7	S	29760	                                          Vitis vinifera
 45.82	28693	330	C5	71274	                              asterids
 39.29	24607	5170	C6	91888	                                lamiids
 30.22	18928	56	O	4069	                                  Solanales
 28.27	17704	243	F	4070	                                    Solanaceae
 26.61	16665	109	F1	424551	                                      Solanoideae
 25.71	16100	0	F2	424564	                                        Capsiceae
 25.71	16100	0	G	4071	                                          Capsicum
 25.71	16100	16100	S	4072	                                            Capsicum annuum
  0.73	456	0	F2	424574	                                        Solaneae
  0.73	456	0	G	4107	                                          Solanum
  0.73	456	59	G1	49274	                                            Lycopersicon
  0.39	244	244	S	28526	                                              Solanum pennellii
  0.24	153	153	S	4081	                                              Solanum lycopersicum
  1.27	796	0	F1	424554	                                      Nicotianoideae
  1.27	796	0	F2	424562	                                        Nicotianeae
  1.27	796	0	G	4085	                                          Nicotiana
  1.27	796	796	S	49451	                                            Nicotiana attenuata
  1.87	1168	0	F	4118	                                    Convolvulaceae
  1.87	1168	0	F1	267213	                                      Ipomoeeae
  1.87	1168	0	G	4119	                                        Ipomoea
  1.87	1168	1168	S	35885	                                          Ipomoea triloba
  0.75	472	0	O	4143	                                  Lamiales
  0.63	393	0	F	4180	                                    Pedaliaceae
  0.63	393	0	G	4181	                                      Sesamum
  0.63	393	393	S	4182	                                        Sesamum indicum
  0.13	79	0	F	4144	                                    Oleaceae
  0.13	79	0	F1	426106	                                      Oleeae
  0.13	79	0	G	4145	                                        Olea
  0.13	79	0	S	4146	                                          Olea europaea
  0.13	79	0	S1	158383	                                            Olea europaea subsp. europaea
  0.13	79	79	S2	158386	                                              Olea europaea var. sylvestris
  0.06	37	0	O	4055	                                  Gentianales
  0.06	37	0	F	24966	                                    Rubiaceae
  0.06	37	0	F1	169618	                                      Ixoroideae
  0.06	37	0	F2	1968429	                                        Gardenieae complex
  0.06	37	0	F3	1968428	                                          Bertiereae - Coffeeae clade
  0.06	37	0	F4	169640	                                            Coffeeae
  0.06	37	14	G	13442	                                              Coffea
  0.03	19	19	S	13443	                                                Coffea arabica
  0.01	4	4	S	49369	                                                Coffea eugenioides
  6.00	3756	0	C6	91882	                                campanulids
  5.99	3752	0	O	4209	                                  Asterales
  5.99	3752	49	F	4210	                                    Asteraceae
  3.71	2323	0	F1	219103	                                      Carduoideae
  3.71	2323	0	F2	102818	                                        Cardueae
  3.71	2323	0	F3	742010	                                          Carduinae
  3.71	2323	0	G	4264	                                            Cynara
  3.71	2323	0	S	4265	                                              Cynara cardunculus
  3.71	2323	0	S1	309979	                                                Cynara cardunculus subsp. cardunculus
  3.71	2323	2323	S2	59895	                                                  Cynara cardunculus var. scolymus
  2.20	1380	0	F1	102804	                                      Asteroideae
  2.20	1380	0	F2	911341	                                        Heliantheae alliance
  2.20	1380	0	F3	102814	                                          Heliantheae
  2.20	1380	0	G	4231	                                            Helianthus
  2.20	1380	1380	S	4232	                                              Helianthus annuus
  0.01	4	0	O	4036	                                  Apiales
  0.01	4	0	O1	364270	                                    Apiineae
  0.01	4	0	F	4037	                                      Apiaceae
  0.01	4	0	F1	241778	                                        Apioideae
  0.01	4	0	F2	241789	                                          Scandiceae
  0.01	4	0	F3	241799	                                            Daucinae
  0.01	4	0	G	4038	                                              Daucus
  0.01	4	0	G1	1873447	                                                Daucus sect. Daucus
  0.01	4	0	S	4039	                                                  Daucus carota
  0.01	4	4	S1	79200	                                                    Daucus carota subsp. sativus
  0.02	15	0	O	3524	                              Caryophyllales
  0.02	15	0	F	1804623	                                Chenopodiaceae
  0.02	15	0	F1	1804621	                                  Betoideae
  0.02	15	0	G	3554	                                    Beta
  0.02	15	0	S	161934	                                      Beta vulgaris
  0.02	15	15	S1	3555	                                        Beta vulgaris subsp. vulgaris
  0.15	92	0	C2	4447	                        Liliopsida
  0.15	92	0	C3	1437197	                          Petrosaviidae
  0.14	88	0	C4	4734	                            commelinids
  0.10	63	0	O	38820	                              Poales
  0.08	53	0	F	4479	                                Poaceae
  0.06	37	0	F1	147370	                                  PACMAD clade
  0.06	37	8	F2	147369	                                    Panicoideae
  0.04	24	0	F3	1648033	                                      Andropogonodae
  0.04	24	2	F4	147429	                                        Andropogoneae
  0.03	19	0	F5	1648029	                                          Tripsacinae
  0.03	19	0	G	4575	                                            Zea
  0.03	19	19	S	4577	                                              Zea mays
  0.00	3	0	F5	1648028	                                          Sorghinae
  0.00	3	0	G	4557	                                            Sorghum
  0.00	3	3	S	4558	                                              Sorghum bicolor
  0.01	5	0	F3	1648036	                                      Panicodae
  0.01	5	0	F4	147428	                                        Paniceae
  0.01	5	0	F5	1293365	                                          Panicinae
  0.01	5	0	G	4539	                                            Panicum
  0.01	5	0	G1	2100772	                                              Panicum sect. Panicum
  0.01	5	5	S	206008	                                                Panicum hallii
  0.00	0	0	F5	1293361	                                          Cenchrinae
  0.00	0	0	G	4554	                                            Setaria
  0.00	0	0	S	4555	                                              Setaria italica
  0.03	16	0	F1	359160	                                  BOP clade
  0.02	12	0	F2	147368	                                    Pooideae
  0.02	12	0	F3	147385	                                      Brachypodieae
  0.02	12	0	G	15367	                                        Brachypodium
  0.02	12	12	S	15368	                                          Brachypodium distachyon
  0.01	4	0	F2	147367	                                    Oryzoideae
  0.01	4	0	F3	147380	                                      Oryzeae
  0.01	4	0	F4	1648021	                                        Oryzinae
  0.01	4	0	G	4527	                                          Oryza
  0.01	4	0	S	4530	                                            Oryza sativa
  0.01	4	4	S1	39947	                                              Oryza sativa Japonica Group
  0.00	0	0	S	4533	                                            Oryza brachyantha
  0.02	10	0	F	4613	                                Bromeliaceae
  0.02	10	0	F1	1909378	                                  Bromelioideae
  0.02	10	0	G	4614	                                    Ananas
  0.02	10	10	S	4615	                                      Ananas comosus
  0.03	20	0	O	4618	                              Zingiberales
  0.03	20	0	F	4637	                                Musaceae
  0.03	20	0	G	4640	                                  Musa
  0.03	20	0	S	4641	                                    Musa acuminata
  0.03	20	20	S1	214687	                                      Musa acuminata subsp. malaccensis
  0.01	5	0	O	40551	                              Arecales
  0.01	5	0	F	4710	                                Arecaceae
  0.01	5	0	F1	169697	                                  Arecoideae
  0.01	5	0	F2	169705	                                    Cocoseae
  0.01	5	0	F3	169729	                                      Elaeidinae
  0.01	5	0	G	51952	                                        Elaeis
  0.01	5	5	S	51953	                                          Elaeis guineensis
  0.01	4	0	O	73496	                            Asparagales
  0.01	4	0	F	40552	                              Asparagaceae
  0.01	4	0	F1	703533	                                Asparagoideae
  0.01	4	0	G	4685	                                  Asparagus
  0.01	4	4	S	4686	                                    Asparagus officinalis
  0.01	6	0	O	41768	                        Ranunculales
  0.01	6	0	F	3465	                          Papaveraceae
  0.01	6	0	F1	1462614	                            Papaveroideae
  0.01	6	0	G	3468	                              Papaver
  0.01	6	6	S	3469	                                Papaver somniferum
  0.00	1	0	O	261007	                      Nymphaeales
  0.00	1	0	F	4410	                        Nymphaeaceae
  0.00	1	0	G	4418	                          Nymphaea
  0.00	1	1	S	210225	                            Nymphaea colorata
  0.00	1	0	P3	3208	              Bryophyta
  0.00	1	0	P4	404260	                Bryophytina
  0.00	1	0	C	3214	                  Bryopsida
  0.00	1	0	C1	114656	                    Funariidae
  0.00	1	0	O	3215	                      Funariales
  0.00	1	0	F	3216	                        Funariaceae
  0.00	1	0	G	3217	                          Physcomitrella
  0.00	1	1	S	3218	                            Physcomitrella patens
  0.00	0	0	P	3041	        Chlorophyta
  0.00	0	0	C	1035538	          Mamiellophyceae
  0.00	0	0	O	13792	            Mamiellales
  0.00	0	0	F	41873	              Mamiellaceae
  0.00	0	0	G	38832	                Micromonas
  0.00	0	0	S	296587	                  Micromonas commoda
  0.00	0	0	F	1525212	              Bathycoccaceae
  0.00	0	0	G	41874	                Bathycoccus
  0.00	0	0	S	41875	                  Bathycoccus prasinos
  0.00	0	0	G	70447	                Ostreococcus
  0.00	0	0	S	70448	                  Ostreococcus tauri
  0.00	0	0	G1	2268852	                  unclassified Ostreococcus
  0.00	0	0	S	242159	                    Ostreococcus sp. 'lucimarinus'
  0.00	0	0	S1	436017	                      Ostreococcus lucimarinus CCE9901
  0.00	0	0	P	2763	      Rhodophyta
  0.00	0	0	C	2797	        Bangiophyceae
  0.00	0	0	O	265318	          Cyanidiales
  0.00	0	0	F	265316	            Cyanidiaceae
  0.00	0	0	G	45156	              Cyanidioschyzon
  0.00	0	0	S	45157	                Cyanidioschyzon merolae
  0.00	0	0	S1	280699	                  Cyanidioschyzon merolae strain 10D
